/* JS */ gapi.loaded_2(function(_){var window=this;
var Ss=function(a,b,c,d){if(/^\d+px?$/.test(b))return(0,window.parseInt)(b,10);var e=a.style[c],f=a.runtimeStyle[c];a.runtimeStyle[c]=a.currentStyle[c];a.style[c]=b;b=a.style[d];a.style[c]=e;a.runtimeStyle[c]=f;return b};var Ts=function(a,b){if("none"==(0,_.Hi)(a,b+"Style"))return 0;var c=(0,_.Hi)(a,b+"Width");return c in Us?Us[c]:Ss(a,c,"left","pixelLeft")};var Vs=function(a,b){var c=(0,_.Hi)(a,b);return c?Ss(a,c,"left","pixelLeft"):0};
_.Ws=function(a,b,c,d){this.top=a;this.right=b;this.bottom=c;this.left=d};_.Xs=function(a){if(_.V&&!(0,_.Uf)(9)){var b=Ts(a,"borderLeft"),c=Ts(a,"borderRight"),d=Ts(a,"borderTop");a=Ts(a,"borderBottom");return new _.Ws(d,c,a,b)}b=(0,_.Gi)(a,"borderLeftWidth");c=(0,_.Gi)(a,"borderRightWidth");d=(0,_.Gi)(a,"borderTopWidth");a=(0,_.Gi)(a,"borderBottomWidth");return new _.Ws((0,window.parseFloat)(d),(0,window.parseFloat)(c),(0,window.parseFloat)(a),(0,window.parseFloat)(b))};
_.Ys=function(a){return"rtl"==(0,_.Ii)(a,"direction")};_.Zs=function(a){var b;if(_.V){b=Vs(a,"paddingLeft");var c=Vs(a,"paddingRight"),d=Vs(a,"paddingTop");a=Vs(a,"paddingBottom");b=new _.Ws(d,c,a,b)}else b=(0,_.Gi)(a,"paddingLeft"),c=(0,_.Gi)(a,"paddingRight"),d=(0,_.Gi)(a,"paddingTop"),a=(0,_.Gi)(a,"paddingBottom"),b=new _.Ws((0,window.parseFloat)(d),(0,window.parseFloat)(c),(0,window.parseFloat)(a),(0,window.parseFloat)(b));return b};
_.$s=function(a,b){_.V&&(0,_.fa)(a.cssText)?a.cssText=b:a.innerHTML=b};_.at=function(a){if(1==a.nodeType)return(0,_.Pi)(a);var b=(0,_.yg)(a.kB),c=a;a.targetTouches?c=a.targetTouches[0]:b&&a.lc.targetTouches&&(c=a.lc.targetTouches[0]);return new _.qi(c.clientX,c.clientY)};_.bt=function(a,b,c,d){this.left=a;this.top=b;this.width=c;this.height=d};_.ct=function(a){return new _.Ws(a.top,a.left+a.width,a.top+a.height,a.left)};var dt=function(a,b){return new _.qi(a.x-b.x,a.y-b.y)};
_.et=function(a,b){var c=(0,_.xi)(b),d=null,e=c.A;_.V&&e.createStyleSheet?(d=e.createStyleSheet(),(0,_.$s)(d,a)):(e=(0,_.Xh)(c.A,"head",void 0,void 0)[0],e||(d=(0,_.Xh)(c.A,"body",void 0,void 0)[0],e=c.S("head"),d.parentNode.insertBefore(e,d)),d=c.S("style"),(0,_.$s)(d,a),c.appendChild(e,d));return d};_.ft=function(a,b){a.style.display=b?"":"none"};_.gt=function(a){var b=(0,_.Ni)(a);a=(0,_.Ti)(a);return new _.bt(b.x,b.y,a.width,a.height)};
_.ht=function(a){for(var b=new _.Ws(0,window.Infinity,window.Infinity,0),c=(0,_.xi)(a),d=c.A.body,e=c.A.documentElement,f=(0,_.oi)(c.A);a=(0,_.Mi)(a);)if(!(_.V&&0==a.clientWidth||_.kg&&0==a.clientHeight&&a==d||a==d||a==e||"visible"==(0,_.Ii)(a,"overflow"))){var g=(0,_.Ni)(a),k;k=a;if(_.jg&&!(0,_.Rf)("1.9")){var l=(0,window.parseFloat)((0,_.Gi)(k,"borderLeftWidth"));if((0,_.Ys)(k))var m=k.offsetWidth-k.clientWidth-l-(0,window.parseFloat)((0,_.Gi)(k,"borderRightWidth")),l=l+m;k=new _.qi(l,(0,window.parseFloat)((0,_.Gi)(k,
"borderTopWidth")))}else k=new _.qi(k.clientLeft,k.clientTop);g.x+=k.x;g.y+=k.y;b.top=Math.max(b.top,g.y);b.right=Math.min(b.right,g.x+a.clientWidth);b.bottom=Math.min(b.bottom,g.y+a.clientHeight);b.left=Math.max(b.left,g.x)}d=f.scrollLeft;f=f.scrollTop;b.left=Math.max(b.left,d);b.top=Math.max(b.top,f);c=(0,_.wi)(c.Ma());b.right=Math.min(b.right,d+c.width);b.bottom=Math.min(b.bottom,f+c.height);return 0<=b.top&&0<=b.left&&b.bottom>b.top&&b.right>b.left?b:null};
_.it=function(a,b,c){var d,e=_.jg&&(_.ag||_.dg)&&(0,_.Rf)("1.9");b instanceof _.qi?(d=b.x,b=b.y):(d=b,b=c);a.style.left=(0,_.Si)(d,e);a.style.top=(0,_.Si)(b,e)};_.jt=function(a,b,c,d){c||(a=a.parentNode);c=null==d;for(var e=0;a&&(c||e<=d);){if(b(a))return a;a=a.parentNode;e++}return null};_.kt=function(a,b,c){return Math.min(Math.max(a,b),c)};
_.lt=function(a,b,c,d,e,f,g,k,l){var m=(0,_.mt)(c),n=(0,_.gt)(a),q=(0,_.ht)(a);if(q){var r=new _.bt(q.left,q.top,q.right-q.left,q.bottom-q.top),q=Math.max(n.left,r.left),t=Math.min(n.left+n.width,r.left+r.width);if(q<=t){var u=Math.max(n.top,r.top),r=Math.min(n.top+n.height,r.top+r.height);u<=r&&(n.left=q,n.top=u,n.width=t-q,n.height=r-u)}}q=(0,_.xi)(a);u=(0,_.xi)(c);q.A!=u.A&&(t=q.A.body,u=(0,_.Oi)(t,u.Ma()),u=dt(u,(0,_.Ni)(t)),_.V&&!(0,_.ui)(q)&&(u=dt(u,(0,_.ti)(q))),n.left+=u.x,n.top+=u.y);a=(0,_.nt)(a,
b);n=new _.qi(a&2?n.left+n.width:n.left,a&1?n.top+n.height:n.top);n=dt(n,m);e&&(n.x+=(a&2?-1:1)*e.x,n.y+=(a&1?-1:1)*e.y);var y;if(g)if(l)y=l;else if(y=(0,_.ht)(c))y.top-=m.y,y.right-=m.x,y.bottom-=m.y,y.left-=m.x;return(0,_.ot)(n,c,d,f,y,g,k)};
_.mt=function(a){var b;if(a=a.offsetParent){var c="HTML"==a.tagName||"BODY"==a.tagName;c&&"static"==(0,_.Ji)(a)||(b=(0,_.Ni)(a),c||(c=(c=(0,_.Ys)(a))&&_.jg?-a.scrollLeft:!c||_.V&&(0,_.Rf)("8")||"visible"==(0,_.Ii)(a,"overflowX")?a.scrollLeft:a.scrollWidth-a.clientWidth-a.scrollLeft,b=dt(b,new _.qi(c,a.scrollTop))))}return b||new _.qi};
_.ot=function(a,b,c,d,e,f,g){a=a.qa();var k=0,l=(0,_.nt)(b,c);c=(0,_.Ti)(b);g=g?g.qa():c.qa();if(d||0!=l)l&2?a.x-=g.width+(d?d.right:0):d&&(a.x+=d.left),l&1?a.y-=g.height+(d?d.bottom:0):d&&(a.y+=d.top);if(f&&(e?(k=a,d=0,65==(f&65)&&(k.x<e.left||k.x>=e.right)&&(f&=-2),132==(f&132)&&(k.y<e.top||k.y>=e.bottom)&&(f&=-5),k.x<e.left&&f&1&&(k.x=e.left,d|=1),k.x<e.left&&k.x+g.width>e.right&&f&16&&(g.width=Math.max(g.width-(k.x+g.width-e.right),0),d|=4),k.x+g.width>e.right&&f&1&&(k.x=Math.max(e.right-g.width,
e.left),d|=1),f&2&&(d=d|(k.x<e.left?16:0)|(k.x+g.width>e.right?32:0)),k.y<e.top&&f&4&&(k.y=e.top,d|=2),k.y<=e.top&&k.y+g.height<e.bottom&&f&32&&(g.height=Math.max(g.height-(e.top-k.y),0),k.y=e.top,d|=8),k.y>=e.top&&k.y+g.height>e.bottom&&f&32&&(g.height=Math.max(g.height-(k.y+g.height-e.bottom),0),d|=8),k.y+g.height>e.bottom&&f&4&&(k.y=Math.max(e.bottom-g.height,e.top),d|=2),f&8&&(d=d|(k.y<e.top?64:0)|(k.y+g.height>e.bottom?128:0)),k=d):k=256,k&496))return k;(0,_.it)(b,a);c==g||c&&g&&c.width==g.width&&
c.height==g.height||(e=(0,_.ui)((0,_.xi)((0,_.ki)(b))),!_.V||e&&(0,_.Rf)("8")?(b=b.style,_.jg?b.MozBoxSizing="border-box":_.kg?b.WebkitBoxSizing="border-box":b.boxSizing="border-box",b.width=Math.max(g.width,0)+"px",b.height=Math.max(g.height,0)+"px"):(a=b.style,e?(e=(0,_.Zs)(b),b=(0,_.Xs)(b),a.pixelWidth=g.width-b.left-e.left-e.right-b.right,a.pixelHeight=g.height-b.top-e.top-e.bottom-b.bottom):(a.pixelWidth=g.width,a.pixelHeight=g.height)));return k};
_.nt=function(a,b){return(b&4&&(0,_.Ys)(a)?b^2:b)&-5};var Us={thin:2,medium:4,thick:6};_.h=_.Ws.prototype;_.h.qa=function(){return new _.Ws(this.top,this.right,this.bottom,this.left)};_.h.contains=function(a){return this&&a?"undefined"!=typeof _.Ws&&a instanceof _.Ws?a.left>=this.left&&a.right<=this.right&&a.top>=this.top&&a.bottom<=this.bottom:a.x>=this.left&&a.x<=this.right&&a.y>=this.top&&a.y<=this.bottom:!1};
_.h.floor=function(){this.top=Math.floor(this.top);this.right=Math.floor(this.right);this.bottom=Math.floor(this.bottom);this.left=Math.floor(this.left);return this};_.h.round=function(){this.top=Math.round(this.top);this.right=Math.round(this.right);this.bottom=Math.round(this.bottom);this.left=Math.round(this.left);return this};
_.h.translate=function(a,b){a instanceof _.qi?(this.left+=a.x,this.right+=a.x,this.top+=a.y,this.bottom+=a.y):(this.left+=a,this.right+=a,(0,_.xg)(b)&&(this.top+=b,this.bottom+=b));return this};_.h=_.bt.prototype;_.h.qa=function(){return new _.bt(this.left,this.top,this.width,this.height)};
_.h.contains=function(a){return"undefined"!=typeof _.bt&&a instanceof _.bt?this.left<=a.left&&this.left+this.width>=a.left+a.width&&this.top<=a.top&&this.top+this.height>=a.top+a.height:a.x>=this.left&&a.x<=this.left+this.width&&a.y>=this.top&&a.y<=this.top+this.height};_.h.floor=function(){this.left=Math.floor(this.left);this.top=Math.floor(this.top);this.width=Math.floor(this.width);this.height=Math.floor(this.height);return this};
_.h.round=function(){this.left=Math.round(this.left);this.top=Math.round(this.top);this.width=Math.round(this.width);this.height=Math.round(this.height);return this};_.h.translate=function(a,b){a instanceof _.qi?(this.left+=a.x,this.top+=a.y):(this.left+=a,(0,_.xg)(b)&&(this.top+=b));return this};

_.pt=function(a,b,c){var d={},e;for(e in a)b.call(c,a[e],e,a)&&(d[e]=a[e]);return d};
_.Ew=function(){var a=window.document,b=0;if(a){var b=(0,_.si)(window).height,c=a.body,d=a.documentElement;if((0,_.ni)(a)&&d.scrollHeight)b=d.scrollHeight!=b?d.scrollHeight:d.offsetHeight;else{var a=d.scrollHeight,e=d.offsetHeight;d.clientHeight!=e&&(a=c.scrollHeight,e=c.offsetHeight);b=a>b?a>e?a:e:a<e?a:e}}return b};_.Fw=function(a){this.O=a;this.A=a.Oa()};
var Gw=function(a){var b=a.O.yb();if(a.A.anchorBox&&b&&b.Ba())b=(0,_.Ni)(b.Ba()),a.A.anchorBox.left+=b.x,a.A.anchorBox.top+=b.y;else{b=a.A.anchor;if("_default"!=b&&"_iframe"!=b){var c=(0,_.zi)(b);if(c)a.A.anchorBox=(0,_.gt)(c);else{(0,_.Ea)("Anchor not found in DOM: "+b+'. Falling back to "_default".');a.A.anchor="_default";return}}"_iframe"==b&&(b=(0,_.wi)(),a.A.anchorBox=new _.bt(0,0,b.width,b.height))}a.A.anchor=""};_.Hw=function(a){_.Fw.call(this,a)};
_.Iw=function(a){if(a.X)return a.X;var b=a.A;!b.anchorBox&&b.anchor&&Gw(a);var c=a.O.yb();if("_default"==b.anchor&&c){var d=(0,_.gt)((0,_.zi)(c.xa()));b.anchorBox=d}if(!b.anchorBox)return(0,_.Ea)("No anchor box defined."),null;b=new _.qi(b.anchorBox.left,b.anchorBox.top);c&&(c=(0,_.Oi)(c.Ba(),window),a.na=new _.qi,a.na.x=c.x,a.na.y=c.y,b.x+=c.x,b.y+=c.y,(0,_.Jw)(window,b));a.Ra=b;c=(0,_.Kw)(a,!0);a.X=window.document.createElement("ins");a.X.style.cssText=c;window.document.body.appendChild(a.X);return a.X};
_.Kw=function(a,b){var c=a.A;return"position: absolute !important;background-color: transparent !important;left: "+a.Ra.x+"px !important;top: "+a.Ra.y+"px !important;width: "+c.anchorBox.width+"px !important;height: "+c.anchorBox.height+"px !important;z-index: -10000 !important;display: "+(b?"block":"none")+" !important;"};
_.Lw=function(a,b){var c=0,d=0;if(b.pageX||b.pageY)c=b.pageX,d=b.pageY;else if(b.clientX||b.clientY){var d=b.target?b.target:b.srcElement,c=d.ownerDocument&&d.ownerDocument.parentWindow?d.ownerDocument.parentWindow:window,e=0,d=0;_.V?(e=c.document.documentElement.scrollLeft,d=c.document.documentElement.scrollTop):(e=c.pageXOffset,d=c.pageYOffset);c=b.clientX+e;d=b.clientY+d}d=new _.qi(c,d);return(c=(0,_.ct)((0,_.gt)(a)))&&c.contains(d)};
_.Jw=function(a,b){var c=window.document.body,d=(0,_.Ni)(c),c=c.currentStyle||a.getComputedStyle(c,"");c.position&&"static"!=c.position&&(b.x-=d.x,b.y-=d.y)};_.Mw=function(a){var b=a.O.yb()&&a.O.yb().xa(),b=b&&b.style.zIndex?(0,window.parseInt)(b.style.zIndex,10)+1:0;return Math.min(2147483647,Math.max(2E9,a.A.zIndex||b))};
_.Nw=function(a,b,c,d,e){e=e||{x:0,y:0};if(Ow[b]){var f=(0,_.Ti)(a).width/2;e.x="top-right"==d||"bottom-right"==d?e.x+f:e.x-f}Ow[d]&&(f=(0,_.Ti)(c).width/2,e.x+=f);Pw[b]&&(f=(0,_.Ti)(a).height/2,e.y="right-bottom"==d||"left-bottom"==d?e.y+f:e.y-f);Pw[d]&&(e.y+=(0,_.Ti)(c).height/2);(0,_.lt)(c,Qw[d],a,Qw[b],new _.qi(e.x,e.y));d=(0,_.jt)(a,function(a){return a==window.document?!1:(a=(0,_.Ji)(a))&&"static"!=a});c=b=0;d&&(c=(0,_.Ni)(d),b=-c.x,c=-c.y);a=a.style;(0,window.parseInt)(a.left,10)<b&&(a.left=
b+"px");(0,window.parseInt)(a.top,10)<c&&(a.top=c+"px")};_.Rw=function(a){_.Fw.call(this,a.O);this.F=a;this.B=null};var Sw=function(){_.Gh.call(this);this.A=[]};if("undefined"===typeof Tw)var Tw={};_.Fw.prototype.Ib=function(){Gw(this)};_.Fw.prototype.onBeforeParentOpen=_.Fw.prototype.Ib;
(0,_.z)(_.Hw,_.Fw);_.Hw.prototype.open=function(){var a=this.A,b=window.document.createElement("ins");window.document.getElementById(a.container).appendChild(b);b.style.display="block";(0,_.Di)(b,a.containerCss);this.O.fd(b);this.O.Mc(b)};_.Hw.prototype.Pb=function(){window.document.getElementById(this.O.id).style.height=this.O.height+"px"};_.Hw.prototype.close=function(){(0,_.fi)(this.O.xa());(0,_.fi)(this.X);this.X=null};
var Qw={"bottom-center":1,"bottom-end":7,"bottom-left":1,"bottom-right":3,"bottom-start":5,"left-bottom":1,"left-center":0,"left-top":0,"right-bottom":3,"right-center":2,"right-top":2,"top-center":0,"top-end":6,"top-left":0,"top-right":2,"top-start":4},Ow={"bottom-center":!0,"top-center":!0},Pw={"left-center":!0,"right-center":!0};
(0,_.z)(_.Rw,_.Hw);_.Rw.prototype.Ib=function(){this.F.Ib()};_.Rw.prototype.onBeforeParentOpen=_.Rw.prototype.Ib;_.Rw.prototype.open=function(){this.F.open();if(this.A.closeClickDetection||this.A.hideClickDetection)this.B=(0,_.rh)(window.document,["click","touchstart"],(0,_.x)(this.C,this),!1)};_.Rw.prototype.open=_.Rw.prototype.open;_.Rw.prototype.Pb=function(a){this.F.Pb(a)};_.Rw.prototype.onready=_.Rw.prototype.Pb;_.Rw.prototype.D=function(a){this.F.onRenderStart&&this.F.onRenderStart(a)};
_.Rw.prototype.onRenderStart=_.Rw.prototype.D;_.Rw.prototype.close=function(){if(this.A.closeClickDetection||this.A.hideClickDetection)(0,_.Ch)(this.B),this.B=null;this.F.close()};_.Rw.prototype.close=_.Rw.prototype.close;_.Rw.prototype.C=function(a){(0,_.Lw)(this.O.xa(),a)||(this.A.hideClickDetection&&this.F.show?this.F.show(!1):this.F.close())};
(0,_.z)(Sw,_.Gh);Sw.prototype.U=function(){for(var a in this.A)(0,_.Ch)(a);this.A=[];this.B=_.s.clearTimeout(this.B);Sw.N.U.call(this);this.dispatchEvent({type:"dispose"})};(0,_.p)("iframes.styles.createAnchor",function(){return new Sw(["email","oid","o","cid"])},void 0);

_.Bz=function(a){return(0,_.ti)((0,_.xi)((a||_.s||window).document))};_.Cz=function(a){_.Fw.call(this,a.O);this.F=a;this.B=null};_.Dz=function(a){_.Fw.call(this,a)};_.Ez=function(a,b){a.B=window.document.createElement("div");var c={position:"absolute",top:"-10000px",zIndex:(0,_.Mw)(a)};a.A.width&&(c.width=a.A.width+"px");for(var d in c)a.B.style[d]=c[d];(b||window.document.body).appendChild(a.B)};var Fz=function(a,b,c){for(a=0;a<Gz.length;a++)b.style[Gz[a]]=c?"opacity .13s linear":""};
var Hz=function(a,b,c){var d=a.O.yb();b+=10;c+=10;if(_.I.fa&&(d&&(d=(0,_.Oi)(d.xa(),window),b+=d.x,c+=d.y),d=Iz(a))){var e=(0,_.wi)(window),f=(0,_.Bz)(window);e.width&&(b=Math.min(b,e.width+f.x-d.width-8),c+d.height>e.height+f.y-8&&(c-=20+d.height,c=Math.max(c,Math.min(f.y+1,(0,_.Ew)()-d.height))))}a=a.O.xa();a.style.left=b+"px";a.style.top=c+"px"};
var Iz=function(a){return a.O.width&&a.O.height?{width:a.O.width,height:a.O.height}:(a=a.O.Ba())&&a.offsetWidth&&a.offsetHeight?{width:a.offsetWidth,height:a.offsetHeight}:null};_.Jz=function(a){_.Fw.call(this,a)};var Kz=function(a,b,c){a=a.split("-");for(var d=0;2>d;d++)b&&Lz[a[d]]&&(a[d]=Lz[a[d]]),c&&Mz[a[d]]&&(a[d]=Mz[a[d]]);return a.join("-")};(0,_.z)(_.Cz,_.Hw);
_.Cz.prototype.open=function(){this.A.targetPos=this.A.targetPos||"top-start";this.A.anchorPos=this.A.anchorPos||"bottom-start";var a=(0,_.Iw)(this),b=this.O.xa();b?(b.style.visibility="hidden",b.style.position="absolute",a.parentNode.appendChild(b)):this.F.open()};_.Cz.prototype.open=_.Cz.prototype.open;
_.Cz.prototype.Pb=function(){if(this.A.closeClickDetection){var a=this,b=function(b){(0,_.Lw)(a.O.xa(),b)||(a.O.close(),a.B=null)};window.document.A?(window.document.A("click",b),this.B=function(){window.document.removeEventListener("click",b,!1)}):window.document.attachEvent&&(window.document.attachEvent("onclick",b),this.B=function(){window.document.detachEvent("onclick",b)})}var c=this.O.xa();window.document.getElementById(this.O.id).style.height=this.O.height+"px";var d=(0,_.Iw)(this);d&&(0,_.Nw)(c,
this.A.targetPos,d,this.A.anchorPos,{x:this.A.leftOffset||0,y:this.A.topOffset||0});c.style.visibility="visible"};_.Cz.prototype.onready=_.Cz.prototype.Pb;_.Cz.prototype.close=function(){this.F.close();this.B&&this.B()};_.Cz.prototype.close=_.Cz.prototype.close;
(0,_.z)(_.Dz,_.Hw);var Gz=["transition","WebkitTransition","MozTransition","OTranstion","msTransition"];_.Dz.prototype.open=function(a){this.O.mc("updateContainer",(0,_.x)(this.C,this));(0,_.Ez)(this,a);this.O.Mc(this.B);this.O.fd(this.B)};_.Dz.prototype.open=_.Dz.prototype.open;_.Dz.prototype.Pb=function(){var a=Iz(this);if(a){var b=window.document.getElementById(this.O.Y());b.style.height=a.height+"px";b.style.width=a.width+"px";this.O.width=a.width;this.O.height=a.height;b.style.boxShadow="0 4px 16px rgba(0, 0, 0, 0.3)"}};
_.Dz.prototype.onready=_.Dz.prototype.Pb;_.Dz.prototype.close=function(){this.B.parentNode&&this.B.parentNode.removeChild(this.B)};_.Dz.prototype.close=_.Dz.prototype.close;_.Dz.prototype.C=function(a,b,c){var d=this.O.xa();d&&(a?(Hz(this,b,c),d.style.opacity=0,d.style.display="",window.setTimeout((0,_.x)(function(){Fz(this,d,!0);d.style.opacity=1},this),0)):(d.style.display="none",Fz(this,d,!1),d.style.opacity=0))};
(0,_.z)(_.Jz,_.Hw);_.Jz.prototype.C=null;_.Jz.prototype.D=null;_.Jz.prototype.B=null;var Lz={end:"start",left:"right",right:"left",start:"end"},Mz={top:"bottom",bottom:"top"};_.Jz.prototype.open=function(){var a=window.document.createElement("div");(0,_.Di)(a,{top:"-10000px",position:"absolute",zIndex:(0,_.Mw)(this)});(0,_.Iw)(this).parentNode.appendChild(a);this.O.fd(a);this.O.Mc(a)};_.Jz.prototype.open=_.Jz.prototype.open;
_.Jz.prototype.Pb=function(){var a=window.document.getElementById(this.O.id);a.style.height=this.O.height+"px";a.style.width=this.O.width+"px";a.style.boxShadow="0 4px 16px rgba(0, 0, 0, 0.3)";var b=this.O.xa();b.style.lineHeight=0;var c=(0,_.Iw)(this),d=this.A.targetPos||"top-start",e=this.A.anchorPos||"bottom-start",f=this.A.leftOffset||0,g=this.A.topOffset||0;(0,_.Nw)(b,d,c,e,{x:f,y:g});var k=(0,_.wi)(window),l=(0,_.Bz)(window),m=b.offsetLeft<l.x||b.offsetLeft+b.offsetWidth>k.width+l.x,k=b.offsetTop<
l.y||b.offsetTop+b.offsetHeight>k.height+l.y,d=Kz(d,m,k),e=Kz(e,m,k),f=f*(m?-1:1),g=g*(k?-1:1);(0,_.Nw)(b,d,c,e,{x:f,y:g});b.style.visibility="visible";this.C=(0,_.rh)(window.document,"mouseover",(0,_.x)(function(b){b.target===a&&this.B&&(window.clearTimeout(this.B),this.B=null)},this));this.D=(0,_.rh)(window.document,"mouseout",(0,_.x)(function(b){b.target===a&&(this.B=window.setTimeout((0,_.x)(this.O.close,this.O),1E3))},this))};_.Jz.prototype.onready=_.Jz.prototype.Pb; _.Jz.prototype.close=function(){this.C&&((0,_.Ch)(this.C),(0,_.Ch)(this.D),this.D=this.C=null);this.B&&(window.clearTimeout(this.B),this.B=null);_.Jz.N.close.call(this)};_.Jz.prototype.close=_.Jz.prototype.close;

_.I.jb("hover",function(a){return new _.Dz(a)});_.I.jb("hover-menu",function(a){return new _.Jz(a)});_.I.Na("float")||_.I.jb("float",function(a){a=new _.Dz(a);return a=new _.Cz(a)});
_.Ns=function(a,b,c,d,e){if((0,_.ja)(b)){for(var f=0;f<b.length;f++)(0,_.Ns)(a,b[f],c,d,e);return null}c=(0,_.sh)(c);return(0,_.ih)(a)?a.od.add(String(b),c,!0,d,e):(0,_.th)(a,b,c,!0,d,e)};_.Os=function(a){this.D=a;this.F={}};_.Ps=function(a,b,c,d,e,f){(0,_.ja)(c)||(Qs[0]=c,c=Qs);for(var g=0;g<c.length;g++){var k=(0,_.rh)(b,c[g],d||a.handleEvent,e||!1,f||a.D||a);if(!k)break;a.F[k.key]=k}return a};_.Rs=function(a){(0,_.Sg)(a.F,_.Ch);a.F={}};(0,_.z)(_.Os,_.Zg);var Qs=[];
_.Os.prototype.V=function(a,b,c,d){return(0,_.Ps)(this,a,b,c,d)};_.Os.prototype.mb=function(a,b,c,d,e){if((0,_.ja)(b))for(var f=0;f<b.length;f++)this.mb(a,b[f],c,d,e);else c=c||this.handleEvent,e=e||this.D||this,c=(0,_.sh)(c),d=!!d,b=(0,_.ih)(a)?(0,_.ph)(a.od,String(b),c,d,e):a?(a=(0,_.uh)(a))?(0,_.ph)(a,b,c,d,e):null:null,b&&((0,_.Ch)(b),delete this.F[b.key]);return this};_.Os.prototype.U=function(){_.Os.N.U.call(this);(0,_.Rs)(this)};_.Os.prototype.handleEvent=function(){throw Error("Q");};

var Nz=function(a,b,c,d,e){this.width=a;this.height=b;this.A=c;this.B=d;this.opacity=e};var Oz=function(a,b,c,d){return new Nz(void 0==b?a.width:b,void 0==c?a.height:c,a.A,a.B,void 0==d?a.opacity:d)};_.Pz=function(a){_.Fw.call(this,a);this.Z=new _.Os(this)};
_.Qz=function(a){var b=+a.Re(200,"widgetWidth","width"),c=+a.Re(100,"widgetHeight","height"),d=a.Re("auto","corner"),e=a.Re({},"menuCss"),f=a.Re(!0,"hideOnClick");a.Ke=!!a.Re(!0,"hideOnLeave");a.Fc=!!a.Re((0,_.Yi)(),"useCss3Transition");a.ig=!!a.Re(!0,"allowOffset");var g=window.document.createElement("div");a.B=g;var k=(0,_.Iw)(a);k.parentNode.appendChild(g);var l=window.document.createElement("div");a.Q=l;g.appendChild(l);e.position="absolute";e.width=b+"px";e.height="0";e.border=e.border||"1px solid #aaa";
e.background=e.background||"#fff";e.zIndex=(0,_.Mw)(a);e.overflow="hidden";e.boxShadow=e.MozBoxShadow=e.webkitBoxShadow=e.boxShadow||"0 2px 2px rgba(0,0,0,0.3)";(0,_.Di)(g,e);(0,_.Di)(l,{left:"-1000px",top:"-1000px",position:"absolute",width:b+"px",height:c+"px"});a.ng=g.offsetWidth-b;a.rg=g.offsetHeight;e="auto"==d?["top","start"]:d.split("-");k=(0,_.Ys)(k);a.Aa="bottom"==e[0];a.Ea="right"==e[1]||"left"!=e[1]&&k;a.C=Rz(a,b,c,"auto"==d);a.Jb=_.s.setTimeout((0,_.x)(a.HG,a),500);a.Z.V(g,"mouseover",
a.sD);(0,_.Ps)(a.Z,g,"mouseout",a.rD,!1,a);f&&_.s.setTimeout((0,_.x)(function(){this.la||this.Z.V(window.document,"click",this.oE)},a),0)};
var Rz=function(a,b,c,d){var e=(0,_.Iw)(a),f=(0,_.ht)(e.offsetParent);f.right-=a.ng;f.bottom-=a.rg;if(d){var g=e.offsetLeft;d=g+b<f.right;g=g+e.offsetWidth-b>=f.left;a.Ea=a.Ea?!d||g:!d&&g;g=e.offsetTop;d=g+c<f.bottom;g=g+e.offsetHeight-c>=f.top;a.Aa=a.Aa?!d||g:!d&&g}d=Sz(a,a.Ea,e.offsetLeft,e.offsetWidth,b,f.left,f.right);a=Sz(a,a.Aa,e.offsetTop,e.offsetHeight,c,f.top,f.bottom);return new Nz(b,c,d,a,1)};
var Sz=function(a,b,c,d,e,f,g){return b?(a=c+d,Math.min(g-a,Math.max(f+e-a,0))):Math.max(f-c,Math.min(g-c-e,0))};var Tz=function(a,b,c){a.O.Ba().style.width=b+"px";a.O.Ba().style.height=c+"px";a.Q.style.width=b+"px";a.Q.style.height=c+"px";b=a.ig?Rz(a,b,c,!1):Oz(a.ob,b,c);a.C=b;a.I||Uz(a,b)};
_.Vz=function(a,b){Wz(a,Oz(b,void 0,0,0));_.s.setTimeout((0,_.x)(function(){this.I||(this.C=b,this.Fc&&(0,_.Xi)(this.B,"width 350ms cubic-bezier(.23, .50, .32, 1),height 350ms cubic-bezier(.23, .50, .32, 1),left 350ms cubic-bezier(.23, .50, .32, 1),top 350ms cubic-bezier(.23, .50, .32, 1),opacity 350ms cubic-bezier(.23, .50, .32, 1)"),Uz(this,b),this.Gj(!0,!1),this.pa&&(_.s.clearTimeout(this.pa),this.Va=!1),this.pa=_.s.setTimeout((0,_.x)(this.Gj,this,!0,!0),350))},a),0)};
var Xz=function(a){a.I||(a.Gj(!1,!1),Uz(a,Oz(a.ob,void 0,0,0)),a.I=!0,a.pa&&_.s.clearTimeout(a.pa),a.pa=_.s.setTimeout((0,_.x)(function(){this.pb=!0;this.Va?(Yz(this),this.Va=!1):(this.Fc&&(0,_.Xi)(this.B,""),this.B.visibility="hidden",this.B.left="-1000px",this.B.top="-1000px");this.Gj(!1,!0)},a),350))};var Yz=function(a){a.la=!0;(0,_.ah)(a.Z);a.Z=null;a.M&&(_.s.clearTimeout(a.M),a.M=null);a.W&&(_.s.clearTimeout(a.W),a.W=null);(0,_.fi)(a.B);a.B=null;(0,_.fi)((0,_.Iw)(a));a.Q=null;a.D=null};
var Uz=function(a,b){if(!a.I)if(a.Fc)Wz(a,b);else{var c=(0,_.za)()-20+350;a.W&&_.s.clearTimeout(a.W);a.Pu(a.ob,b,c)}};var Wz=function(a,b){var c=a.B,d=(0,_.Iw)(a);c.style.left=a.Ea?d.offsetLeft+d.offsetWidth+b.A-b.width+"px":d.offsetLeft+b.A+"px";c.style.width=b.width+"px";c.style.top=a.Aa?d.offsetTop+d.offsetHeight+b.B-b.height+"px":d.offsetTop+b.B+"px";c.style.height=b.height+"px";(0,_.Vi)(c,b.opacity);a.ob=b};
Nz.prototype.qe=function(a){return this.width==a.width&&this.height==a.height&&this.A==a.A&&this.B==a.B&&this.opacity==a.opacity};(0,_.z)(_.Pz,_.Hw);_.Pz.prototype.open=function(){(0,_.Qz)(this);this.O.fd(this.B);this.O.qb("resize",(0,_.x)(this.resize,this));this.O.mc("showMenu",(0,_.x)(this.Jw,this));var a=this.O.Cb;a.setHideOnLeave=(0,_.x)(this.ru,this);a.displayStateCallback&&(this.Nd=a.displayStateCallback,delete a.displayStateCallback);this.O.Mc(this.Q,{height:"100%"});(0,_.Vz)(this,this.C)};_.Pz.prototype.open=_.Pz.prototype.open;
_.Pz.prototype.Pb=function(a){this.la||(a=a||{},this.Q.style.left="0",this.Q.style.top="0",this.D&&((0,_.fi)(this.D),this.D=null),this.Jb&&(_.s.clearTimeout(this.Jb),this.Jb=null),Tz(this,(0,window.parseInt)(a.width,10)||(0,window.parseInt)(this.O.width,10)||this.C.width,(0,window.parseInt)(a.height,10)||(0,window.parseInt)(this.O.height,10)||this.C.height))};_.Pz.prototype.onready=_.Pz.prototype.Pb;
_.Pz.prototype.resize=function(a){this.la||Tz(this,(0,window.isNaN)(+a.width)?this.C.width:+a.width,(0,window.isNaN)(+a.height)?this.C.height:+a.height)};_.Pz.prototype.close=function(){this.pb?Yz(this):(this.Va=!0,Xz(this))};_.Pz.prototype.close=_.Pz.prototype.close;_.h=_.Pz.prototype;_.h.Re=function(a,b){for(var c,d=1,e=arguments.length;d<e&&(c=this.A[arguments[d]],void 0===c);++d);return void 0!==c?c&&"object"==typeof c?(d={},(0,_.Ci)(d,c),d):c:a};_.h.ru=function(a){this.Ke=!!a};
_.h.sD=function(){!this.I&&this.M&&(_.s.clearTimeout(this.M),this.M=null)};_.h.rD=function(a){if(!(this.I||this.M||!this.Ke||a.relatedTarget&&(0,_.ji)(this.B,a.relatedTarget))){var b=(0,_.gt)(this.B);a=a.clientY>b.top&&a.clientY<b.top+b.height?0:300;this.M=_.s.setTimeout((0,_.x)(this.Eo,this),a)}};_.h.oE=function(a){(0,_.Lw)(this.B,a)||this.Eo()};_.h.Jw=function(a){this.show(a||void 0===a)};_.h.show=function(a){a?!this.la&&this.pb&&(this.I=this.pb=!1,(0,_.Vz)(this,this.C)):this.Eo()};
_.h.Eo=function(){this.I||Xz(this)};_.h.Gj=function(a,b){var c=this.Nd;c&&_.s.setTimeout(function(){c(a,b)},0)};_.h.HG=function(){this.D=window.document.createElement("div");this.D.style.width=this.D.style.height="100%";this.D.style.position="absolute";this.D.style.background="url(//ssl.gstatic.com/ui/v1/activityindicator/loading_gs.gif) no-repeat "+(this.C.width-19)/2+"px "+(this.C.height-19)/2+"px";this.B.appendChild(this.D)};
_.h.Pu=function(a,b,c){this.W=null;if(!this.la&&!a.qe(b)){var d=(0,_.za)();if(d>=c)Wz(this,b);else{var d=Math.min(1-(c-d)/350,1),d=1-Math.pow(1-d,3),e=1-d,d=new Nz(Math.round(a.width*e+b.width*d),Math.round(a.height*e+b.height*d),Math.round(a.A*e+b.A*d),Math.round(a.B*e+b.B*d),a.opacity*e+b.opacity*d);Wz(this,d);this.W=_.s.setTimeout((0,_.x)(this.Pu,this,a,b,c),20)}}};

_.I.jb("slide-menu",function(a){return new _.Rw(new _.Pz(a))});
});

// Copyright 2002-2013 Google Inc.
