/* JS */ gapi.loaded_1(function(_){var window=this;
_.sc.KI=function(a){var b=[];if(1<arguments.length)for(var c=0,d;d=arguments[c];++c)b.push(d);else b=a;return function(a){for(var c=0;b[c];++c)if(a===b[c])return!0;return!1}};_.sc.jL=function(a){return function(b){return a.test(b)}};_.sc.Ox=function(a){return"undefined"!==typeof a};_.sc.sK=function(a){return"string"===typeof a&&0<a.length};_.sc.GH=function(a){return"boolean"===typeof a};_.sc.PJ=function(a){return function(b){for(var c in a)if(a.hasOwnProperty(c)&&!(0,a[c])(b[c]))return!1;return!0}};

_.K=_.K||{};(function(){function a(a){b=a["core.util"]||{}}var b={},c={};_.sc&&_.sc.P("core.util",null,a);_.K.mN=function(a){return"undefined"===typeof b[a]?null:b[a]};_.K.hasFeature=function(a){return"undefined"!==typeof b[a]};_.K.tN=function(){return c}})();

_.xg=function(a){return"number"==typeof a};_.yg=function(a){return"function"==(0,_.ba)(a)};_.zg=function(){};_.Ag=function(a,b){var c=(0,_.Bg)(a,b),d;(d=0<=c)&&_.Cg.splice.call(a,c,1);return d};_.Dg=function(a){var b=a.length;if(0<b){for(var c=Array(b),d=0;d<b;d++)c[d]=a[d];return c}return[]};_.Eg=function(a,b,c){return 2>=arguments.length?_.Cg.slice.call(a,b):_.Cg.slice.call(a,b,c)};_.Cg=Array.prototype;
_.Bg=_.Cg.indexOf?function(a,b,c){return _.Cg.indexOf.call(a,b,c)}:function(a,b,c){c=null==c?0:0>c?Math.max(0,a.length+c):c;if((0,_.pa)(a))return(0,_.pa)(b)&&1==b.length?a.indexOf(b,c):-1;for(;c<a.length;c++)if(c in a&&a[c]===b)return c;return-1};_.Fg=_.Cg.forEach?function(a,b,c){_.Cg.forEach.call(a,b,c)}:function(a,b,c){for(var d=a.length,e=(0,_.pa)(a)?a.split(""):a,f=0;f<d;f++)f in e&&b.call(c,e[f],f,a)};
_.Gg=_.Cg.filter?function(a,b,c){return _.Cg.filter.call(a,b,c)}:function(a,b,c){for(var d=a.length,e=[],f=0,g=(0,_.pa)(a)?a.split(""):a,k=0;k<d;k++)if(k in g){var l=g[k];b.call(c,l,k,a)&&(e[f++]=l)}return e};_.Hg=_.Cg.map?function(a,b,c){return _.Cg.map.call(a,b,c)}:function(a,b,c){for(var d=a.length,e=Array(d),f=(0,_.pa)(a)?a.split(""):a,g=0;g<d;g++)g in f&&(e[g]=b.call(c,f[g],g,a));return e};
_.Ig=_.Cg.some?function(a,b,c){return _.Cg.some.call(a,b,c)}:function(a,b,c){for(var d=a.length,e=(0,_.pa)(a)?a.split(""):a,f=0;f<d;f++)if(f in e&&b.call(c,e[f],f,a))return!0;return!1};_.Jg=_.Cg.every?function(a,b,c){return _.Cg.every.call(a,b,c)}:function(a,b,c){for(var d=a.length,e=(0,_.pa)(a)?a.split(""):a,f=0;f<d;f++)if(f in e&&!b.call(c,e[f],f,a))return!1;return!0};

var Kg=function(a){return/^\s*$/.test(a)?!1:/^[\],:{}\s\u2028\u2029]*$/.test(a.replace(/\\["\\\/bfnrtu]/g,"@").replace(/"[^"\\\n\r\u2028\u2029\x00-\x08\x0a-\x1f]*"|true|false|null|-?\d+(?:\.\d*)?(?:[eE][+\-]?\d+)?/g,"]").replace(/(?:^|:|,)(?:[\s\u2028\u2029]*\[)+/g,""))};_.Lg=function(a){a=String(a);if(Kg(a))try{return eval("("+a+")")}catch(b){}throw Error("p`"+a);};_.Mg=function(a,b){var c=[];Ng(new Og(b),a,c);return c.join("")};var Og=function(a){this.A=a};
var Ng=function(a,b,c){switch(typeof b){case "string":Pg(a,b,c);break;case "number":c.push((0,window.isFinite)(b)&&!(0,window.isNaN)(b)?b:"null");break;case "boolean":c.push(b);break;case "undefined":c.push("null");break;case "object":if(null==b){c.push("null");break}if((0,_.ja)(b)){var d=b.length;c.push("[");for(var e="",f=0;f<d;f++)c.push(e),e=b[f],Ng(a,a.A?a.A.call(b,String(f),e):e,c),e=",";c.push("]");break}c.push("{");d="";for(f in b)Object.prototype.hasOwnProperty.call(b,f)&&(e=b[f],"function"!=
typeof e&&(c.push(d),Pg(a,f,c),c.push(":"),Ng(a,a.A?a.A.call(b,f,e):e,c),d=","));c.push("}");break;case "function":break;default:throw Error("q`"+typeof b);}};var Pg=function(a,b,c){c.push('"',b.replace(Qg,function(a){if(a in Rg)return Rg[a];var b=a.charCodeAt(0),c="\\u";16>b?c+="000":256>b?c+="00":4096>b&&(c+="0");return Rg[a]=c+b.toString(16)}),'"')}; var Rg={'"':'\\"',"\\":"\\\\","/":"\\/","\b":"\\b","\f":"\\f","\n":"\\n","\r":"\\r","\t":"\\t","\x0B":"\\u000b"},Qg=/\uffff/.test("\uffff")?/[\\\"\x00-\x1f\x7f-\uffff]/g:/[\\\"\x00-\x1f\x7f-\xff]/g;

_.Sg=function(a,b,c){for(var d in a)b.call(c,a[d],d,a)};_.Tg=function(a){var b=[],c=0,d;for(d in a)b[c++]=a[d];return b};_.Ug=function(a){var b=[],c=0,d;for(d in a)b[c++]=d;return b};_.Vg=function(a,b){for(var c,d,e=1;e<arguments.length;e++){d=arguments[e];for(c in d)a[c]=d[c];for(var f=0;f<Wg.length;f++)c=Wg[f],Object.prototype.hasOwnProperty.call(d,c)&&(a[c]=d[c])}};var Wg="constructor hasOwnProperty isPrototypeOf propertyIsEnumerable toLocaleString toString valueOf".split(" ");

_.Xg=function(a,b){for(var c=a.split("."),d=b||_.s,e;e=c.shift();)if(null!=d[e])d=d[e];else return null;return d};_.Yg=function(a,b,c){t:{for(var d=a.length,e=(0,_.pa)(a)?a.split(""):a,f=0;f<d;f++)if(f in e&&b.call(c,e[f],f,a)){b=f;break t}b=-1}return 0>b?null:(0,_.pa)(a)?a.charAt(b):a[b]};_.Zg=function(){};_.$g=function(a,b){var c=(0,_.ua)(_.ah,b);a.la||(a.la=[]);a.la.push((0,_.x)(c,void 0))};_.ah=function(a){a&&"function"==typeof a.da&&a.da()};
_.bh=function(a,b){this.type=a;this.currentTarget=this.target=b};_.ch=function(a){_.dh[_.dh.length]=a;if(_.eh)for(var b=0;b<_.fh.length;b++)a((0,_.x)(_.fh[b].A,_.fh[b]))};var gh=function(a){gh[" "](a);return a};_.hh=function(a,b){a&&this.Ka(a,b)};_.ih=function(a){try{return!(!a||!a[jh])}catch(b){return!1}};var kh=function(a,b,c,d,e,f){this.Bd=a;this.A=b;this.src=c;this.type=d;this.capture=!!e;this.We=f;this.key=++lh;this.kh=this.Hj=!1};
var mh=function(a){a.kh=!0;a.Bd=null;a.A=null;a.src=null;a.We=null};var nh=function(a){this.src=a;this.A={};this.B=0};var oh=function(a,b){var c=b.type;if(!(c in a.A))return!1;var d=(0,_.Ag)(a.A[c],b);d&&(mh(b),0==a.A[c].length&&(delete a.A[c],a.B--));return d};_.ph=function(a,b,c,d,e){a=a.A[b];b=-1;a&&(b=qh(a,c,d,e));return-1<b?a[b]:null};var qh=function(a,b,c,d){for(var e=0;e<a.length;++e){var f=a[e];if(!f.kh&&f.Bd==b&&f.capture==!!c&&f.We==d)return e}return-1};
_.rh=function(a,b,c,d,e){if((0,_.ja)(b)){for(var f=0;f<b.length;f++)(0,_.rh)(a,b[f],c,d,e);return null}c=(0,_.sh)(c);return(0,_.ih)(a)?a.V(b,c,d,e):(0,_.th)(a,b,c,!1,d,e)};_.th=function(a,b,c,d,e,f){if(!b)throw Error("u");var g=!!e,k=(0,_.uh)(a);k||(a[vh]=k=new nh(a));c=k.add(b,c,d,e,f);if(c.A)return c;d=wh();c.A=d;d.src=a;d.Bd=c;a.addEventListener?a.addEventListener(b,d,g):a.attachEvent(b in xh?xh[b]:xh[b]="on"+b,d);yh++;return c};
var wh=function(){var a=zh,b=Ah?function(c){return a.call(b.src,b.Bd,c)}:function(c){c=a.call(b.src,b.Bd,c);if(!c)return c};return b};_.Bh=function(a,b,c,d,e){if((0,_.ja)(b)){for(var f=0;f<b.length;f++)(0,_.Bh)(a,b[f],c,d,e);return null}c=(0,_.sh)(c);if((0,_.ih)(a))return a.mb(b,c,d,e);if(!a)return!1;d=!!d;if(a=(0,_.uh)(a))if(b=(0,_.ph)(a,b,c,d,e))return(0,_.Ch)(b);return!1};
_.Ch=function(a){if((0,_.xg)(a)||!a||a.kh)return!1;var b=a.src;if((0,_.ih)(b))return oh(b.od,a);var c=a.type,d=a.A;b.removeEventListener?b.removeEventListener(c,d,a.capture):b.detachEvent&&b.detachEvent(c in xh?xh[c]:xh[c]="on"+c,d);yh--;(c=(0,_.uh)(b))?(oh(c,a),0==c.B&&(c.src=null,b[vh]=null)):mh(a);return!0};var Dh=function(a,b,c,d){var e=1;if(a=(0,_.uh)(a))if(b=a.A[b])for(b=(0,_.Dg)(b),a=0;a<b.length;a++){var f=b[a];f&&f.capture==c&&!f.kh&&(e&=!1!==Eh(f,d))}return Boolean(e)};
var Eh=function(a,b){var c=a.Bd,d=a.We||a.src;a.Hj&&(0,_.Ch)(a);return c.call(d,b)};
var zh=function(a,b){if(a.kh)return!0;if(!Ah){var c=b||(0,_.Xg)("window.event"),d=new _.hh(c,this),e=!0;if(!(0>c.keyCode||void 0!=c.returnValue)){t:{var f=!1;if(0==c.keyCode)try{c.keyCode=-1;break t}catch(g){f=!0}if(f||void 0==c.returnValue)c.returnValue=!0}c=[];for(f=d.currentTarget;f;f=f.parentNode)c.push(f);for(var f=a.type,k=c.length-1;!d.ff&&0<=k;k--)d.currentTarget=c[k],e&=Dh(c[k],f,!0,d);for(k=0;!d.ff&&k<c.length;k++)d.currentTarget=c[k],e&=Dh(c[k],f,!1,d)}return e}return Eh(a,new _.hh(b,this))};
_.uh=function(a){a=a[vh];return a instanceof nh?a:null};_.sh=function(a){return(0,_.yg)(a)?a:a[Fh]||(a[Fh]=function(b){return a.handleEvent(b)})};_.Gh=function(){this.od=new nh(this);this.ob=this};var Hh=function(a,b,c,d){b=a.od.A[String(b)];if(!b)return!0;b=(0,_.Dg)(b);for(var e=!0,f=0;f<b.length;++f){var g=b[f];if(g&&!g.kh&&g.capture==c){var k=g.Bd,l=g.We||g.src;g.Hj&&oh(a.od,g);e=!1!==k.call(l,d)&&e}}return e&&!1!=d.Qv};
_.Zg.prototype.pe=!1;_.Zg.prototype.gb=function(){return this.pe};_.Zg.prototype.da=function(){this.pe||(this.pe=!0,this.U())};_.Zg.prototype.U=function(){if(this.la)for(;this.la.length;)this.la.shift()()};_.h=_.bh.prototype;_.h.U=function(){};_.h.da=function(){};_.h.ff=!1;_.h.defaultPrevented=!1;_.h.Qv=!0;_.h.stopPropagation=function(){this.ff=!0};_.h.preventDefault=function(){this.defaultPrevented=!0;this.Qv=!1};_.dh=[];_.fh=[];_.eh=!1;gh[" "]=_.zg;var Jh;var Ah;_.Ih=!_.V||(0,_.Uf)(9);Ah=!_.V||(0,_.Uf)(9);Jh=_.V&&!(0,_.Rf)("9");!_.kg||(0,_.Rf)("528");_.jg&&(0,_.Rf)("1.9b")||_.V&&(0,_.Rf)("8")||_.ig&&(0,_.Rf)("9.5")||_.kg&&(0,_.Rf)("528");_.jg&&!(0,_.Rf)("8")||_.V&&(0,_.Rf)("9");_.Kh=_.V?"focusin":"DOMFocusIn";_.Lh=_.V?"focusout":"DOMFocusOut";_.Mh=_.kg?"webkitTransitionEnd":_.ig?"otransitionend":"transitionend";(0,_.z)(_.hh,_.bh);_.h=_.hh.prototype;_.h.target=null;_.h.relatedTarget=null;_.h.offsetX=0;_.h.offsetY=0;_.h.clientX=0;_.h.clientY=0;_.h.screenX=0;_.h.screenY=0;_.h.button=0;_.h.keyCode=0;_.h.charCode=0;_.h.ctrlKey=!1;_.h.altKey=!1;_.h.shiftKey=!1;_.h.metaKey=!1;_.h.qp=!1;_.h.lc=null;
_.h.Ka=function(a,b){var c=this.type=a.type;_.bh.call(this,c);this.target=a.target||a.srcElement;this.currentTarget=b;var d=a.relatedTarget;if(d){if(_.jg){var e;t:{try{gh(d.nodeName);e=!0;break t}catch(f){}e=!1}e||(d=null)}}else"mouseover"==c?d=a.fromElement:"mouseout"==c&&(d=a.toElement);this.relatedTarget=d;this.offsetX=_.kg||void 0!==a.offsetX?a.offsetX:a.layerX;this.offsetY=_.kg||void 0!==a.offsetY?a.offsetY:a.layerY;this.clientX=void 0!==a.clientX?a.clientX:a.pageX;this.clientY=void 0!==a.clientY?
a.clientY:a.pageY;this.screenX=a.screenX||0;this.screenY=a.screenY||0;this.button=a.button;this.keyCode=a.keyCode||0;this.charCode=a.charCode||("keypress"==c?a.keyCode:0);this.ctrlKey=a.ctrlKey;this.altKey=a.altKey;this.shiftKey=a.shiftKey;this.metaKey=a.metaKey;this.qp=_.ag?a.metaKey:a.ctrlKey;this.state=a.state;this.lc=a;a.defaultPrevented&&this.preventDefault();delete this.ff};
_.h.stopPropagation=function(){_.hh.N.stopPropagation.call(this);this.lc.stopPropagation?this.lc.stopPropagation():this.lc.cancelBubble=!0};_.h.preventDefault=function(){_.hh.N.preventDefault.call(this);var a=this.lc;if(a.preventDefault)a.preventDefault();else if(a.returnValue=!1,Jh)try{if(a.ctrlKey||112<=a.keyCode&&123>=a.keyCode)a.keyCode=-1}catch(b){}};_.h.kB=function(){return this.lc};_.h.U=function(){};
var jh="closure_listenable_"+(1E6*Math.random()|0),lh=0;nh.prototype.add=function(a,b,c,d,e){var f=this.A[a];f||(f=this.A[a]=[],this.B++);var g=qh(f,b,d,e);-1<g?(a=f[g],c||(a.Hj=!1)):(a=new kh(b,null,this.src,a,!!d,e),a.Hj=c,f.push(a));return a};nh.prototype.remove=function(a,b,c,d){if(!(a in this.A))return!1;var e=this.A[a];b=qh(e,b,c,d);return-1<b?(mh(e[b]),_.Cg.splice.call(e,b,1),0==e.length&&(delete this.A[a],this.B--),!0):!1};nh.prototype.qk=function(a,b){var c=this.A[a],d=[];if(c)for(var e=0;e<c.length;++e){var f=c[e];f.capture==b&&d.push(f)}return d};
var vh="closure_lm_"+(1E6*Math.random()|0),xh={},yh=0,Fh="__closure_events_fn_"+(1E9*Math.random()>>>0);(0,_.ch)(function(a){zh=a(zh)});(0,_.z)(_.Gh,_.Zg);_.Gh.prototype[jh]=!0;_.h=_.Gh.prototype;_.h.nl=null;_.h.Yp=function(a){this.nl=a};_.h.addEventListener=function(a,b,c,d){(0,_.rh)(this,a,b,c,d)};_.h.removeEventListener=function(a,b,c,d){(0,_.Bh)(this,a,b,c,d)};
_.h.dispatchEvent=function(a){var b,c=this.nl;if(c){b=[];for(var d=1;c;c=c.nl)b.push(c),++d}c=this.ob;d=a.type||a;if((0,_.pa)(a))a=new _.bh(a,c);else if(a instanceof _.bh)a.target=a.target||c;else{var e=a;a=new _.bh(d,c);(0,_.Vg)(a,e)}var e=!0,f;if(b)for(var g=b.length-1;!a.ff&&0<=g;g--)f=a.currentTarget=b[g],e=Hh(f,d,!0,a)&&e;a.ff||(f=a.currentTarget=c,e=Hh(f,d,!0,a)&&e,a.ff||(e=Hh(f,d,!1,a)&&e));if(b)for(g=0;!a.ff&&g<b.length;g++)f=a.currentTarget=b[g],e=Hh(f,d,!1,a)&&e;return e};
_.h.U=function(){_.Gh.N.U.call(this);if(this.od){var a=this.od,b=0,c;for(c in a.A){for(var d=a.A[c],e=0;e<d.length;e++)++b,mh(d[e]);delete a.A[c];a.B--}}this.nl=null};_.h.V=function(a,b,c,d){return this.od.add(String(a),b,!1,c,d)};_.h.mb=function(a,b,c,d){return this.od.remove(String(a),b,c,d)};_.h.qk=function(a,b){return this.od.qk(String(a),b)};

_.Nh=function(){this.gd=[];this.Id={}};(0,_.z)(_.Nh,_.Zg);_.h=_.Nh.prototype;_.h.jc=1;_.h.ul=0;_.h.Il=function(a,b,c){var d=this.Id[a];d||(d=this.Id[a]=[]);var e=this.jc;this.gd[e]=a;this.gd[e+1]=b;this.gd[e+2]=c;this.jc=e+3;d.push(e);return e};_.h.mq=function(a,b,c){if(a=this.Id[a]){var d=this.gd;if(a=(0,_.Yg)(a,function(a){return d[a+1]==b&&d[a+2]==c}))return this.gj(a)}return!1};
_.h.gj=function(a){if(0!=this.ul)return this.Si||(this.Si=[]),this.Si.push(a),!1;var b=this.gd[a];if(b){var c=this.Id[b];c&&(0,_.Ag)(c,a);delete this.gd[a];delete this.gd[a+1];delete this.gd[a+2]}return!!b};_.h.yp=function(a,b){var c=this.Id[a];if(c){this.ul++;for(var d=(0,_.Eg)(arguments,1),e=0,f=c.length;e<f;e++){var g=c[e];this.gd[g+1].apply(this.gd[g+2],d)}this.ul--;if(this.Si&&0==this.ul)for(;c=this.Si.pop();)this.gj(c);return 0!=e}return!1};
_.h.clear=function(a){if(a){var b=this.Id[a];b&&((0,_.Fg)(b,this.gj,this),delete this.Id[a])}else this.gd.length=0,this.Id={}};_.h.Pa=function(a){if(a){var b=this.Id[a];return b?b.length:0}a=0;for(b in this.Id)a+=this.Pa(b);return a};_.h.U=function(){_.Nh.N.U.call(this);delete this.gd;delete this.Id;delete this.Si};

_.Oh=function(a,b){for(var c in a)if(a[c]==b)return!0;return!1};_.Ph=function(a){var b=0,c;for(c in a)b++;return b};_.Qh=function(a,b){return 0<=(0,_.Bg)(a,b)};_.Rh=function(a){var b=typeof a;return"object"==b&&null!=a||"function"==b};_.Sh=function(a){return a[_.xa]||(a[_.xa]=++Th)};_.Uh=function(a){a=a.className;return(0,_.pa)(a)&&a.match(/\S+/g)||[]};
_.Vh=function(a,b){for(var c=(0,_.Uh)(a),d=(0,_.Eg)(arguments,1),e=c.length+d.length,f=c,g=0;g<d.length;g++)(0,_.Qh)(f,d[g])||f.push(d[g]);a.className=c.join(" ");return c.length==e};_.Wh=function(a,b){var c=b||window.document;return c.querySelectorAll&&c.querySelector?c.querySelectorAll("."+a):c.getElementsByClassName?c.getElementsByClassName(a):(0,_.Xh)(window.document,"*",a,b)};
_.Yh=function(a,b){var c=b||window.document,d=null;return(d=c.querySelectorAll&&c.querySelector?c.querySelector("."+a):(0,_.Wh)(a,b)[0])||null};
_.Xh=function(a,b,c,d){a=d||a;b=b&&"*"!=b?b.toUpperCase():"";if(a.querySelectorAll&&a.querySelector&&(b||c))return a.querySelectorAll(b+(c?"."+c:""));if(c&&a.getElementsByClassName){a=a.getElementsByClassName(c);if(b){d={};for(var e=0,f=0,g;g=a[f];f++)b==g.nodeName&&(d[e++]=g);d.length=e;return d}return a}a=a.getElementsByTagName(b||"*");if(c){d={};for(f=e=0;g=a[f];f++)b=g.className,"function"==typeof b.split&&(0,_.Qh)(b.split(/\s+/),c)&&(d[e++]=g);d.length=e;return d}return a};
_.Zh=function(a,b){(0,_.Sg)(b,function(b,d){"style"==d?a.style.cssText=b:"class"==d?a.className=b:"for"==d?a.htmlFor=b:d in $h?a.setAttribute($h[d],b):(0,_.Cf)(d,"aria-")||(0,_.Cf)(d,"data-")?a.setAttribute(d,b):a[d]=b})};
_.ai=function(a,b){var c=b[0],d=b[1];if(!bi&&d&&(d.name||d.type)){c=["<",c];d.name&&c.push(' name="',(0,_.If)(d.name),'"');if(d.type){c.push(' type="',(0,_.If)(d.type),'"');var e={};(0,_.Vg)(e,d);delete e.type;d=e}c.push(">");c=c.join("")}c=a.createElement(c);d&&((0,_.pa)(d)?c.className=d:(0,_.ja)(d)?_.Vh.apply(null,[c].concat(d)):(0,_.Zh)(c,d));2<b.length&&(0,_.ci)(a,c,b,2);return c};
_.ci=function(a,b,c,d){function e(c){c&&b.appendChild((0,_.pa)(c)?a.createTextNode(c):c)}for(;d<c.length;d++){var f=c[d];!(0,_.oa)(f)||(0,_.Rh)(f)&&0<f.nodeType?e(f):(0,_.Fg)(di(f)?(0,_.Dg)(f):f,e)}};_.ei=function(a,b){b.parentNode&&b.parentNode.insertBefore(a,b)};_.fi=function(a){return a&&a.parentNode?a.parentNode.removeChild(a):null};_.gi=function(a){var b,c=a.parentNode;if(c&&11!=c.nodeType){if(a.removeNode)return a.removeNode(!1);for(;b=a.firstChild;)c.insertBefore(b,a);return(0,_.fi)(a)}};
_.hi=function(a){return void 0!=a.firstElementChild?a.firstElementChild:(0,_.ii)(a.firstChild,!0)};_.ii=function(a,b){for(;a&&1!=a.nodeType;)a=b?a.nextSibling:a.previousSibling;return a};_.ji=function(a,b){if(a.contains&&1==b.nodeType)return a==b||a.contains(b);if("undefined"!=typeof a.compareDocumentPosition)return a==b||Boolean(a.compareDocumentPosition(b)&16);for(;b&&a!=b;)b=b.parentNode;return b==a};_.ki=function(a){return 9==a.nodeType?a:a.ownerDocument||a.document}; var di=function(a){if(a&&"number"==typeof a.length){if((0,_.Rh)(a))return"function"==typeof a.item||"string"==typeof a.item;if((0,_.yg)(a))return"function"==typeof a.item}return!1};_.li=function(a){this.A=a||_.s.document||window.document};var Th=0;
var bi=!_.V||(0,_.Uf)(9);!_.jg&&!_.V||_.V&&(0,_.Uf)(9)||_.jg&&(0,_.Rf)("1.9.1");_.mi=_.V&&!(0,_.Rf)("9");var $h={cellpadding:"cellPadding",cellspacing:"cellSpacing",colspan:"colSpan",frameborder:"frameBorder",height:"height",maxlength:"maxLength",role:"role",rowspan:"rowSpan",type:"type",usemap:"useMap",valign:"vAlign",width:"width"};_.h=_.li.prototype;_.h.K=function(a){return(0,_.pa)(a)?this.A.getElementById(a):a};_.h.S=function(a,b,c){return(0,_.ai)(this.A,arguments)};_.h.createElement=function(a){return this.A.createElement(a)};_.h.Ma=function(){var a=this.A;return a.parentWindow||a.defaultView}; _.h.appendChild=function(a,b){a.appendChild(b)};_.h.vu=_.ei;_.h.removeNode=_.fi;_.h.cB=_.gi;_.h.zg=_.hi;_.h.contains=_.ji;

_.ni=function(a){return"CSS1Compat"==a.compatMode};_.oi=function(a){return!_.kg&&(0,_.ni)(a)?a.documentElement:a.body||a.documentElement};_.pi=function(a,b){this.width=a;this.height=b};_.qi=function(a,b){this.x=(0,_.fa)(a)?a:0;this.y=(0,_.fa)(b)?b:0};_.ri=function(a){var b=(0,_.oi)(a);a=a.parentWindow||a.defaultView;return _.V&&(0,_.Rf)("10")&&a.pageYOffset!=b.scrollTop?new _.qi(b.scrollLeft,b.scrollTop):new _.qi(a.pageXOffset||b.scrollLeft,a.pageYOffset||b.scrollTop)};
_.si=function(a){a=a.document;a=(0,_.ni)(a)?a.documentElement:a.body;return new _.pi(a.clientWidth,a.clientHeight)};_.ti=function(a){return(0,_.ri)(a.A)};_.ui=function(a){return(0,_.ni)(a.A)};_.vi=function(a){return a?a.parentWindow||a.defaultView:window};_.wi=function(a){return(0,_.si)(a||window)};_.xi=function(a){return a?new _.li((0,_.ki)(a)):yi||(yi=new _.li)};_.zi=function(a){return(0,_.pa)(a)?window.document.getElementById(a):a};
var Ai=function(a,b){var c=(0,_.pa)(b)?String(b).replace(/([-()\[\]{}+?*.$\^|,:#<!\\])/g,"\\$1").replace(/\x08/g,"\\x08"):"\\s",c=c?"|["+c+"]+":"";return a.replace(RegExp("(^"+c+")([a-z])","g"),function(a,b,c){return b+c.toUpperCase()})};_.Bi=function(a){return String(a).replace(/\-([a-z])/g,function(a,c){return c.toUpperCase()})};_.Ci=function(a,b){for(var c in b)a[c]=b[c]};_.Di=function(a,b,c){(0,_.pa)(b)?Ei(a,c,b):(0,_.Sg)(b,(0,_.ua)(Ei,a))};
var Ei=function(a,b,c){(c=(0,_.Fi)(a,c))&&(a.style[c]=b)};_.Fi=function(a,b){var c=(0,_.Bi)(b);if(void 0===a.style[c]){var d=(_.kg?"Webkit":_.jg?"Moz":_.V?"ms":_.ig?"O":null)+Ai(b);if(void 0!==a.style[d])return d}return c};_.Gi=function(a,b){var c=(0,_.ki)(a);return c.defaultView&&c.defaultView.getComputedStyle&&(c=c.defaultView.getComputedStyle(a,null))?c[b]||c.getPropertyValue(b)||"":""};_.Hi=function(a,b){return a.currentStyle?a.currentStyle[b]:null};
_.Ii=function(a,b){return(0,_.Gi)(a,b)||(0,_.Hi)(a,b)||a.style&&a.style[b]};_.Ji=function(a){return(0,_.Ii)(a,"position")};_.Ki=function(a){a=a?(0,_.ki)(a):window.document;return!_.V||(0,_.Uf)(9)||(0,_.ui)((0,_.xi)(a))?a.documentElement:a.body};
var Li=function(a){var b;try{b=a.getBoundingClientRect()}catch(c){return{left:0,top:0,right:0,bottom:0}}_.V&&a.ownerDocument.body&&(a=a.ownerDocument,b.left-=a.documentElement.clientLeft+a.body.clientLeft,b.top-=a.documentElement.clientTop+a.body.clientTop);return b};
_.Mi=function(a){if(_.V&&!(0,_.Uf)(8))return a.offsetParent;var b=(0,_.ki)(a),c=(0,_.Ii)(a,"position"),d="fixed"==c||"absolute"==c;for(a=a.parentNode;a&&a!=b;a=a.parentNode)if(c=(0,_.Ii)(a,"position"),d=d&&"static"==c&&a!=b.documentElement&&a!=b.body,!d&&(a.scrollWidth>a.clientWidth||a.scrollHeight>a.clientHeight||"fixed"==c||"absolute"==c||"relative"==c))return a;return null};
_.Ni=function(a){var b,c=(0,_.ki)(a),d=(0,_.Ii)(a,"position"),e=_.jg&&c.getBoxObjectFor&&!a.getBoundingClientRect&&"absolute"==d&&(b=c.getBoxObjectFor(a))&&(0>b.screenX||0>b.screenY),f=new _.qi(0,0),g=(0,_.Ki)(c);if(a==g)return f;if(a.getBoundingClientRect)b=Li(a),a=(0,_.ti)((0,_.xi)(c)),f.x=b.left+a.x,f.y=b.top+a.y;else if(c.getBoxObjectFor&&!e)b=c.getBoxObjectFor(a),a=c.getBoxObjectFor(g),f.x=b.screenX-a.screenX,f.y=b.screenY-a.screenY;else{b=a;do{f.x+=b.offsetLeft;f.y+=b.offsetTop;b!=a&&(f.x+=
b.clientLeft||0,f.y+=b.clientTop||0);if(_.kg&&"fixed"==(0,_.Ji)(b)){f.x+=c.body.scrollLeft;f.y+=c.body.scrollTop;break}b=b.offsetParent}while(b&&b!=a);if(_.ig||_.kg&&"absolute"==d)f.y-=c.body.offsetTop;for(b=a;(b=(0,_.Mi)(b))&&b!=c.body&&b!=g;)f.x-=b.scrollLeft,_.ig&&"TR"==b.tagName||(f.y-=b.scrollTop)}return f};_.Oi=function(a,b){var c=new _.qi(0,0),d=(0,_.vi)((0,_.ki)(a)),e=a;do{var f=d==b?(0,_.Ni)(e):(0,_.Pi)(e);c.x+=f.x;c.y+=f.y}while(d&&d!=b&&(e=d.frameElement)&&(d=d.parent));return c};
_.Pi=function(a){var b;if(a.getBoundingClientRect)b=Li(a),b=new _.qi(b.left,b.top);else{b=(0,_.ti)((0,_.xi)(a));var c=(0,_.Ni)(a);b=new _.qi(c.x-b.x,c.y-b.y)}if(_.jg&&!(0,_.Rf)(12)){var d;_.V?d="-ms-transform":_.kg?d="-webkit-transform":_.ig?d="-o-transform":_.jg&&(d="-moz-transform");var e;d&&(e=(0,_.Ii)(a,d));e||(e=(0,_.Ii)(a,"transform"));a=e?(a=e.match(Qi))?new _.qi((0,window.parseFloat)(a[1]),(0,window.parseFloat)(a[2])):new _.qi(0,0):new _.qi(0,0);a=new _.qi(b.x+a.x,b.y+a.y)}else a=b;return a};
_.Ri=function(a,b,c){if(b instanceof _.pi)c=b.height,b=b.width;else if(void 0==c)throw Error("v");a.style.width=(0,_.Si)(b,!0);a.style.height=(0,_.Si)(c,!0)};_.Si=function(a,b){"number"==typeof a&&(a=(b?Math.round(a):a)+"px");return a};_.Ti=function(a){var b;var c=Ui;if("none"!=(0,_.Ii)(a,"display"))b=c(a);else{b=a.style;var d=b.display,e=b.visibility,f=b.position;b.visibility="hidden";b.position="absolute";b.display="inline";a=c(a);b.display=d;b.position=f;b.visibility=e;b=a}return b};
var Ui=function(a){var b=a.offsetWidth,c=a.offsetHeight,d=_.kg&&!b&&!c;return(0,_.fa)(b)&&!d||!a.getBoundingClientRect?new _.pi(b,c):(a=Li(a),new _.pi(a.right-a.left,a.bottom-a.top))};_.Vi=function(a,b){var c=a.style;"opacity"in c?c.opacity=b:"MozOpacity"in c?c.MozOpacity=b:"filter"in c&&(c.filter=""===b?"":"alpha(opacity="+100*b+")")};_.pi.prototype.qa=function(){return new _.pi(this.width,this.height)};_.pi.prototype.vc=function(){return!(this.width*this.height)};
_.pi.prototype.floor=function(){this.width=Math.floor(this.width);this.height=Math.floor(this.height);return this};_.pi.prototype.round=function(){this.width=Math.round(this.width);this.height=Math.round(this.height);return this};_.qi.prototype.qa=function(){return new _.qi(this.x,this.y)};_.qi.prototype.floor=function(){this.x=Math.floor(this.x);this.y=Math.floor(this.y);return this};_.qi.prototype.round=function(){this.x=Math.round(this.x);this.y=Math.round(this.y);return this}; _.qi.prototype.translate=function(a,b){"undefined"!=typeof _.qi&&a instanceof _.qi?(this.x+=a.x,this.y+=a.y):(this.x+=a,(0,_.xg)(b)&&(this.y+=b));return this};var yi;
var Qi;_.Wi=_.jg?"MozUserSelect":_.kg?"WebkitUserSelect":null;Qi=/matrix\([0-9\.\-]+, [0-9\.\-]+, [0-9\.\-]+, [0-9\.\-]+, ([0-9\.\-]+)p?x?, ([0-9\.\-]+)p?x?\)/;
_.Xi=function(a,b){(0,_.ja)(b)||(b=[b]);var c=(0,_.Hg)(b,function(a){return(0,_.pa)(a)?a:a.wp+" "+a.duration+"s "+a.timing+" "+a.uf+"s"});(0,_.Di)(a,"transition",c.join(","))};
_.Yi=function(){if(!(0,_.fa)(Zi))if(_.V)Zi=(0,_.Rf)("10.0");else{var a=window.document.createElement("div"),b=_.kg?"-webkit":_.jg?"-moz":_.V?"-ms":_.ig?"-o":null;a.innerHTML='<div style="'+(b?b+"-transition:opacity 1s linear;":"")+'transition:opacity 1s linear;">';a=a.firstChild;b=a.style[(0,_.Bi)("transition")];Zi=""!=("undefined"!==typeof b?b:a.style[(0,_.Fi)(a,"transition")]||"")}return Zi};var Zi;

_.$i=function(a){var b={},c;for(c in a)b[c]=a[c];return b};_.aj=function(a){for(var b in a)return!1;return!0};_.bj=function(a,b,c){if((0,_.yg)(a))c&&(a=(0,_.x)(a,c));else if(a&&"function"==typeof a.handleEvent)a=(0,_.x)(a.handleEvent,a);else throw Error("w");return 2147483647<b?-1:_.s.setTimeout(a,b||0)};_.cj=function(a){_.s.clearTimeout(a)};

_.dj=function(){_.ej="oauth2relay"+String(2147483647*(0,_.Bf)()|0);_.fj.proxy=_.ej};var gj;gj={};_.kj=new _.Nh;_.fj={};(0,_.dj)();var lj=(0,_.H)("oauth-flow/client_id");_.fj.client_id=lj;var mj=_.fj,nj;var oj=(0,_.H)("oauth-flow/redirectUri");if(oj)nj=oj.replace(/[#][\s\S]*/,"");else{var pj=_.tc.Ga(window.location.href);nj=[(0,_.H)("oauth-flow/callbackUrl"),"?x_origin=",(0,window.encodeURIComponent)(pj)].join("")}mj.redirect_uri=nj;_.fj.origin=_.tc.Ga(window.location.href);_.fj.response_type="token";var qj=((0,_.H)("oauth-flow/toastCfg")||"1000:3000:1000").split(":");_.hj=(0,window.parseInt)(qj[0]); _.ij=(0,window.parseInt)(qj[1]);_.jj=(0,window.parseInt)(qj[2]);
var __OAUTH2_URI=gj.cJ,__OAUTH2_RELAY_URI=gj.bJ,__OAUTH2_CALLBACK_URI=gj.aJ,__OAUTH2_REDIRECT_URI=gj.eJ,__OAUTH2_PROXY_URI=gj.dJ;
var vm=function(a,b,c){(0,_.Xi)(a,[{wp:"-webkit-transform",duration:c/1E3,timing:"ease",uf:0}]);(0,_.Xi)(a,[{wp:"transform",duration:c/1E3,timing:"ease",uf:0}]);(0,_.bj)(function(){a.style.webkitTransform="translate3d(0px,"+b+"px,0px)";a.style.transform="translate3d(0px,"+b+"px,0px)"},0)};var wm=function(){xm.parentNode.removeChild(xm)};var ym=function(){var a=zm+88;vm(xm,a,_.jj);zm=a};var Am=function(){var a=zm-88;vm(xm,a,_.hj);zm=a};
var Bm=function(a){if(!a)return[];a=a.split("=");return a[1]?a[1].split("|"):[]};var Em=function(a){var b=a?ym:Am,c=a?Am:ym;a=a?"-":"";zm=(0,window.parseInt)(a+88);xm.style.webkitTransform="translate3d(0px,"+a+88+"px,0px)";xm.style.transform="translate3d(0px,"+a+88+"px,0px)";xm.style.display="";xm.style.visibility="visible";b();(0,_.bj)(c,_.hj+_.ij);(0,_.bj)(wm,_.hj+_.ij+_.jj)};var Fm=function(a){a=a.split(":");return{Rr:a[0].split("=")[1],XF:Bm(a[1]),QN:Bm(a[2]),jN:Bm(a[3])}};
var Gm=function(a){var b=(0,_.H)("oauth-flow/toast/position");"top"!==b&&(b="bottom");var c=window.document.createElement("div");xm=c;c.style.cssText="position:fixed;left:0px;z-index:1000;width:100%;";var d;if((0,_.H)("oauth-flow/improveToastUi")){(0,_.Di)(c,"visibility","hidden");(0,_.Di)(c,b,"-40px");(0,_.Di)(c,"height","128px");d=c;if(!_.lg){d=window.document.createElement("div");d.style.cssText="float:left;position:relative;left:50%;";c.appendChild(d);var e=window.document.createElement("div");
e.style.cssText="float:left;position:relative;left:-50%";d.appendChild(e);d=e}e="top"==b?"-":"";zm=(0,window.parseInt)(e+88);xm.style.webkitTransform="translate3d(0px,"+e+88+"px,0px)";xm.style.transform="translate3d(0px,"+e+88+"px,0px)"}else(0,_.Di)(c,"display","none"),(0,_.Di)(c,b,"20px"),d=window.document.createElement("div"),d.style.cssText="float:left;position:relative;left:50%;",c.appendChild(d),e=window.document.createElement("div"),e.style.cssText="float:left;position:relative;left:-50%",d.appendChild(e),
d=e;e=window;try{for(;e.parent!=e&&e.parent.document;)e=e.parent}catch(f){}e=e.document.body;try{e.insertBefore(c,e.firstChild)}catch(g){}_.bf.dh({url:":socialhost:/:session_prefix:_/widget/oauthflow/toast",queryParams:{clientId:a.client_id,idToken:a.id_token},where:d,onRestyle:function(){(0,_.H)("oauth-flow/improveToastUi")?"top"===b?Em(!0):Em(!1):c.style.display=""}})};
var Hm=function(a){var b,c=null;_.md.iterate(function(a,d){if(0===a.indexOf("G_AUTHUSER_")){var e=(0,_.bd)(a.substring(11));if(!b||e.hb&&!b.hb||e.hb==b.hb&&e.Uc>b.Uc)b=e,c=d}});var d=a&&(0,_.$c)(a);if(null!==c){var e;_.md.iterate(function(a,c){var f=(0,_.cd)(a);f&&f.Ni&&(d&&f.Sr!=d||f.hb==b.hb&&f.Uc==b.Uc&&(e=c))});if(e){var f=Fm(e);a=f&&f.XF[Number(c)];f=f&&f.Rr;if(a)return{Cj:c,uO:a,Rr:f}}}return null};var Im=function(a){return"true"===String(a.immediate)};
var Jm=function(a,b){var c=null;a&&b&&(c=b.client_id=b.client_id||a.client_id,b.scope=b.scope||a.scope,b.g_user_cookie_policy=a.cookie_policy,b.cookie_policy=b.cookie_policy||a.cookie_policy,b.response_type=b.response_type||a.response_type);if(b){b.issued_at||(b.issued_at=String((0,_.Vc)()));var d=(0,window.parseInt)(b.expires_in,10)||86400;b.error&&(d=(0,_.H)("oauth-flow/errorMaxAge")||86400);b.expires_in=String(d);b.expires_at||(b.expires_at=String((0,_.Vc)()+d));a&&Im(a)||(b["g-oauth-window"]=
(Km||{}).popup);b._aa||b.error||null!=Hm(c)||!Im(a)||(b._aa="1");c=b.status={};c.google_logged_in=!!b.session_state;d=c.signed_in=!!b.access_token;c.method=d?b["g-oauth-window"]?"PROMPT":"AUTO":null}return b};
var Lm=function(a,b){var c,d;"string"==typeof a?(c=b,d=a):(c=a,d="token");if(c){var e=(0,_.kd)(c,!0);if(e){var f;if((f=c)&&f.session_state){var g=[],k=[],l=[],m=(0,window.parseInt)(f.authuser,10)||0;g[m]=f.session_state;k[m]=f.issued_at;l[m]=f.expires_at;f=["C="+f.client_id,"S="+g.join("|"),"I="+k.join("|"),"X="+l.join("|")].join(":")}else f=null;f&&e.Sf.write(f);"token"==d&&(e=(0,_.fd)(c.g_user_cookie_policy),!e||e.hb&&!_.dd?e=null:(f="G_AUTHUSER_"+(_.dd&&e.hb?"S":"H")+e.Uc,g=_.vd[f],g||(g=new _.md(f,
(0,_.hd)(e)),_.vd[f]=g),e=g),e&&c.session_state&&!c.error&&e.write(c.authuser||"0"))}}if(d="token"!==d?(0,_.id)(d):(0,_.kd)(c))if(c){if(d.Sf.write(c),!_.nd||d.jB&&"token"!==_.nd)_.nd=d.key}else d.Sf.clear(),_.nd=null;(0,_.od)(void 0,void 0)};
var Mm=function(a,b){var c=b&&b.key||"token",d=a=Jm(b&&b.params,a);(0,_.H)("oauth-flow/toastCfg")&&!(0,_.H)("isSignedOut")&&0<=(" "+(d.scope||"")+" ").indexOf(" https://www.googleapis.com/auth/plus.login ")&&"1"===d._aa&&(d._aa="0",Nm||(Nm=!0,Gm(d)));Lm(c,a);a=(0,_.od)(c,void 0);if(b){(c=b.iframe)&&c.parentNode.removeChild(c);c=b.popup;d=b.after_redirect;if(c&&"keep_open"!=d)try{c.close()}catch(e){}b.timeout&&(window.clearTimeout(b.timeout),b.timeout=null);b.callback&&(b.callback(a),b.callback=null)}};
var Om=function(a){if(a=(0,_.fd)(a)){a=["G_USERSTATE_",a.hb?"E":"U",a.Uc].join("");var b=_.wd[a];b||(b=new _.Xc(a,{cE:63072E3,path:"/"}),_.wd[a]=b);return b}return new _.Yc(_.ud.TH)};
var Pm=function(a){a=a&&a.id_token;if(!a||!a.split(".")[1])return null;a=(a.split(".")[1]+"...").replace(/^((....)+).?.?.?$/,"$1");var b=_.Lg;if(!Qm){Qm={};Rm={};Sm={};for(var c=0;65>c;c++)Qm[c]="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+/=".charAt(c),Rm[c]="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789-_.".charAt(c),Sm[Rm[c]]=c}for(var c=Sm,d=[],e=0;e<a.length;){var f=c[a.charAt(e++)],g=e<a.length?c[a.charAt(e)]:0;++e;var k=e<a.length?c[a.charAt(e)]:0;++e;var l=
e<a.length?c[a.charAt(e)]:0;++e;if(null==f||null==g||null==k||null==l)throw Error();d.push(f<<2|g>>4);64!=k&&(d.push(g<<4&240|k>>2),64!=l&&d.push(k<<6&192|l))}return b(String.fromCharCode.apply(null,d))};var Tm=function(a){var b=Om(a).ih();a=(0,_.D)();if(b)for(var b=b.split(":"),c;c=b.shift();)c=c.split("="),a[c[0]]=c[1];return a};var Um=function(a){return(a=Pm(a))?a.sub:null};var Vm=function(){var a=Wm;if(null!==a){Wm=null;for(var b=0,c=a.length;b<c;b++)a[b]()}};
var Xm=function(a){var b=_.ej;return function(c){if(this.f==b&&this.t==_.P.ug(this.f)&&this.origin==_.P.Fg(this.f))return a.apply(this,arguments)}};var Ym=function(a){var b=Um(a),c;if(c=b)c="X"==Tm(a.cookie_policy)[b];return c};var Zm=function(a){var b={error:"user_signed_out"};b.client_id=a.client_id;b.g_user_cookie_policy=a.g_user_cookie_policy;b.scope=a.scope;b.response_type=a.response_type;b.session_state=a.session_state;return Jm(null,b)};
var $m=function(a,b){var c=a||{},d;for(d in _.fj)(0,_.fa)(c[d])||(c[d]=_.fj[d]);a=c;c=(0,_.H)("googleapis/overrideClientId");null!=c&&(a.client_id=c);if(!a.redirect_uri||"postmessage"===a.redirect_uri){c=a;d=a.state||"";d=String(d);var e="";if({}.hasOwnProperty.call(an,d))e=an[d];else{for(var f=2147483647*(0,_.Bf)()|0;;){e=String(f);if(!{}.hasOwnProperty.call(bn,e))break;f+=(0,_.Bf)()}bn[e]=d;an[d]=e}c.state=e+"|"+(0,_.Bf)();cn[a.state]=b}c=a.authorize_uri||(0,_.H)("oauth-flow/authUrl");delete a.authorize_uri;
c+=0<c.indexOf("?")?"&":"?";c+=(0,_.pd)(a);return c=(0,_.rc)(c)};
_.dn=function(a){if(null===Wm)a&&a();else{a&&Wm.push(a);a=_.ej;var b=window.document.getElementById(a),c=(new Date).getTime();if(b){if(en&&6E4>c-en)return;b.parentNode.removeChild(b);if(/Firefox/.test(window.navigator.userAgent))try{window.frames[a]=void 0}catch(d){}(0,_.dj)();a=_.ej}en=c;var e=String(2147483647*(0,_.Bf)()|0);_.P.P("oauth2relayReady:"+e,Xm(function(){_.P.Uf("oauth2relayReady:"+e);Vm()}));_.P.P("oauth2relayReady",Xm(function(){Vm()}));b=Xm(function(a){var b=_.K.La;a=b(a);var c=b=a.state,
c=c.replace(/\|.*$/,"");a.state={}.hasOwnProperty.call(bn,c)?bn[c]:null;null!=a.state&&(c=cn[b],delete cn[b],Mm(a,c))});_.P.P("oauth2callback:"+e,b);_.P.P("oauth2callback",b);var b=[(0,_.H)("oauth-flow/proxyUrl")||(0,_.H)("oauth-flow/relayUrl"),"?parent=",(0,window.encodeURIComponent)(_.tc.Ga(window.location.href)),"#rpctoken=",e,"&forcesecure=1"].join(""),c=_.K.xs(),f=_.K.Pm({name:a,id:a});f.src=b;f.style.width="1px";f.style.height="1px";f.style.position="absolute";f.style.top="-100px";c.appendChild(f);
_.P.Zi(a)}};var fn=function(a,b,c,d){var e=Tm(c),f=e[a];b?e[a]="X":delete e[a];var g=[];(0,_.Rb)(e,function(a,b){g.push(b+"="+a)});b=g.join(":");c=Om(c);b?c.write(g.join(":")):c.clear();e[a]!==f&&d&&d()};var gn=function(a,b){for(var c=a.split(" "),d=b.split(" "),e=(0,_.D)(),f=0,g=d.length;f<g;++f)d[f]&&(e[d[f]]=1);f=0;for(g=c.length;f<g;++f)if(c[f]&&!e[c[f]])return!1;return!0};
var hn=function(a){if(!a)return null;var b,c,d=(0,_.$c)(a);_.Zc.iterate(function(a){var f=(0,_.cd)(a);f&&f.Ni&&f.Sr===d&&(!b||f.hb&&!b.hb||f.hb==b.hb&&f.Uc>b.Uc)&&(b=f,c=a)});return c};var jn=function(a){var b=_.K.xs(),c=_.K.Pm();c.src=a.uri;c.style.width="1px";c.style.height="1px";c.style.position="absolute";c.style.top="-100px";a.timeout=window.setTimeout(function(){c.parentNode&&c.parentNode.removeChild(c)},3E5);b.appendChild(c)};
var kn=function(a,b){if(Km){var c=Km.popup,d=Km.after_redirect;if(c&&"keep_open"!=d&&!Im(a))try{c.close()}catch(e){}}c=Km={};"key"in a&&(c.key=a.key,delete a.key);Km.params=a;Km.callback=function(c){Ym(c)&&(Im(a)?c=Zm(c):c.error||fn(Um(c),!1,c.cookie_policy));(b||function(){})(Jm(a,c))};c.uri=$m(a,c);return c};var ln=function(a,b){(0,_.dn)(function(){_.P.call(_.ej,"check_session_state",function(a){b.call(null,a)},a.session_state,a.client_id)})};
var mn=function(a){a=_.K.La("#"+(0,_.pd)(a));if(!Im(a))return null;var b=a.key||hn(a.client_id);return(b=(0,_.od)(b,!0,!0))&&b.client_id===a.client_id&&gn(a.scope,b.scope)&&gn(a.response_type,b.response_type)?b:null};
var nn=function(a,b){var c=_.K.La();a.hl=c.lang||c.hl||(0,_.H)("lang");var d=kn(a,b);a.after_redirect&&(d.after_redirect=a.after_redirect);if(null!=a.scope){var e=function(){(0,_.dn)(function(){if(d.popup)d.popup.focus();else if(Im(a))jn(d);else{var b=Math.min((0,_.H)("oauth-flow/authWindowWidth",650),window.screen.width-20),c=Math.min((0,_.H)("oauth-flow/authWindowHeight",600),window.screen.height-30);Km.popup=window.open(d.uri,"_blank",["toolbar=no","location="+(window.opera?"no":"yes"),"directories=no,status=no,menubar=no,scrollbars=yes,resizable=yes,copyhistory=no",
"width="+b,"height="+c,"top="+(window.screen.height-c)/2,"left="+(window.screen.width-b)/2].join())}})},f=mn(a);!(0,_.H)("oauth-flow/disableOpt")&&f?ln(f,function(a){a?Mm(f,Km):e()}):e()}else Mm(null,Km)};
_.on=function(a,b){var c=a||{},d=b||function(){};if((0,_.H)("oauth-flow/disableOpt")||(0,_.H)("isLoggedIn")||!Im(c))nn(c,d);else{var e=(0,_.D)();e.client_id=c.client_id;e.session_state=null;ln(e,function(a){a?(a=(0,_.D)(),a.error="immediate_failed_user_logged_out",d(Jm(c,a))):((0,_.Hb)("isLoggedIn",!0),nn(c,d))})}};
var pn=function(a){a||(a=(0,_.od)(void 0,!0));a&&"object"===typeof a||(a={error:"invalid_request",error_description:"no callback data"});var b=a.error_description;b&&window.console&&(window.console.error(a.error),window.console.error(b));a.error||(_.tb.drw=null);Lm(a);if(b=a.authuser)(0,_.H)("googleapis.config/sessionIndex"),(0,_.Hb)("googleapis.config/sessionIndex",b);_.kj.yp("oauth",a)};var qn=function(a,b,c){var d=Um(a);d&&fn(d,!0,b,function(){c&&c(Zm(a))})};
_.rn=function(a,b){if("force"!==a.approvalprompt){var c=sn(a);c.immediate=!0;delete c.redirect_uri;delete c.approval_prompt;var d;if(d=!b)if(tn){for(d=0;d<un.length;d++){var e=un[d];c[e]!==tn[e]&&window.console&&window.console.log&&window.console.log("Ignoring mismatched auth param "+e+"="+c[e])}d=!0}else tn=c,d=!1;d||vn(c)}};
var sn=function(a){var b=a.redirecturi||"postmessage",c=(0,_.Gf)((a.scope||"").replace(/[\s\xa0]+/g," ")),b={client_id:a.clientid,redirect_uri:b,response_type:"code token id_token gsession",scope:c};a.approvalprompt&&(b.approval_prompt=a.approvalprompt);a.state&&(b.state=a.state);a.openidrealm&&(b["openid.realm"]=a.openidrealm);c="offline"==a.accesstype?!0:(c=a.redirecturi)&&"postmessage"!=c;c&&(b.access_type="offline");a.requestvisibleactions&&(b.request_visible_actions=(0,_.Gf)(a.requestvisibleactions.replace(/[\s\xa0]+/g,
" ")));a.after_redirect&&(b.after_redirect=a.after_redirect);a.cookiepolicy&&"none"!==a.cookiepolicy&&(b.cookie_policy=a.cookiepolicy);a.e&&(b.e=a.e);(a=a.authuser||(0,_.H)("googleapis.config/sessionIndex"))&&(b.authuser=a);(a=(0,_.H)("useoriginassocialhost"))&&(b.use_origin_as_socialhost=a);return b};var vn=function(a){(0,_.hl)("waaf0","signin",0);(0,_.on)(a,function(a){(0,_.hl)("waaf1","signin",0);pn(a)})};
_.wn=function(a){a=sn(a);(0,_.Hb)("oauth-flow/authWindowWidth",445);(0,_.Hb)("oauth-flow/authWindowHeight",615);vn(a)};_.xn=function(a){_.kj.mq("oauth",a);_.kj.Il("oauth",a)};_.yn=function(a){return a.cookiepolicy?!0:((0,_.zn)("cookiepolicy is a required field.  See https://developers.google.com/+/web/signin/#button_attr_cookiepolicy for more information."),!1)};_.zn=function(a){window.console&&(window.console.error?window.console.error(a):window.console.log&&window.console.log(a))};
_.An=function(a,b){var c=(0,_.Bn)(a);(0,_.Cn)(a);b?(0,_.mb)(b,"click",function(){(0,_.Dn)(a,c)}):(0,_.Dn)(a,c)};
_.Bn=function(a){var b=new En;(0,_.xn)(function(c){if(b.A&&c){if(c.access_token){(0,_.Hb)("isPlusUser",!0);var d={};(0,_.Za)(c,d);d.client_id=a.clientid;d.scope=a.scope}b.A=!1;if(c.access_token&&"consent"==c.prompt){d=c["g-oauth-window"];c=c.id_token;var e=a.apppackagename;if(e&&d){var f=!0;try{f=d.closed}catch(g){}f||(c=(0,_.H)("iframes/:socialhost:")+"/_/history/otaappinstall?clientId="+(0,window.encodeURIComponent)(a.clientid)+"&appId="+(0,window.encodeURIComponent)(e)+"&idToken="+(0,window.encodeURIComponent)(c),
c=(0,_.rc)(c),d.location.href=c)}}else if(d=c["g-oauth-window"],a.apppackagename&&d)try{d.close()}catch(k){}}});return b};var En=function(){this.A=!1};_.Cn=function(a){a=(0,_.Fn)(a);(0,_.Gn)(a.callback);(0,_.dn)(function(){(0,_.rn)(a)})};
_.Fn=function(a){(0,_.Hn)(a,"https://www.googleapis.com/auth/plus.login");a.apppackagename&&(a.after_redirect="keep_open");a.redirecturi&&delete a.redirecturi;(0,_.H)("enableMultilogin")||(a.authuser=0);a.apppackagename&&(a.apppackagename=a.apppackagename.replace(/^[\s\xa0]+|[\s\xa0]+$/g,""));return a};_.Hn=function(a,b){var c=a.scope||"";0>c.indexOf(b)&&(c+=" "+b);a.scope=c};
_.Gn=function(a){if("string"===typeof a)if(window[a])a=window[a];else{(0,_.zn)('Callback function named "'+a+'" not found');return}a&&(0,_.xn)(a)};_.Dn=function(a,b){b.A=!0;var c=a,c=(0,_.Fn)(c);(0,_.wn)(c)};var zm,xm,Nm=!1,Km,Sm=null,Rm=null,Qm=null,bn={},cn={},an={},Wm=[],en=0,In=_.vc.Gn,tn=null,un=["request_visible_actions","client_id","scope"];
(0,_.C)("gapi.auth.authorize",_.on);(0,_.C)("gapi.auth.checkSessionState",ln);(0,_.C)("gapi.auth.getAuthHeaderValueForFirstParty",In);(0,_.C)("gapi.auth.getToken",function(a,b){return(0,_.od)(a,b)});(0,_.C)("gapi.auth.getVersionInfo",function(a,b){(0,_.dn)(function(){var c=_.ej,d=_.vc.Gn()||"",e=null,f=null;d&&(f=d.split(" "),2==f.length&&(e=f[1]));e?_.P.call(c,"get_versioninfo",function(b){a(b)},e,b):a()})});(0,_.C)("gapi.auth.init",_.dn);(0,_.C)("gapi.auth.setToken",Lm);
(0,_.C)("gapi.auth.signIn",function(a){var b=(0,_.Ck)();(0,_.Za)(a,b);(0,_.yn)(b)&&(0,_.An)(b)});(0,_.C)("gapi.auth.signOut",function(){var a=(0,_.od)(void 0,void 0);a&&qn(a,a.cookie_policy,pn)});(0,_.C)("gapi.auth.unsafeUnpackIdToken",Pm);(0,_.C)("gapi.auth._pimf",_.rn);(0,_.C)("gapi.auth._oart",Gm);
var Jn=(0,_.Ck)();Jn.clientid&&Jn.scope&&Jn.callback?(0,_.Cn)(Jn):(0,_.dn)();

var wo=function(){};var xo=function(){};_.yo=function(a){return(a=(0,_.zo)(a))?new window.ActiveXObject(a):new window.XMLHttpRequest};_.zo=function(a){if(!a.B&&"undefined"==typeof window.XMLHttpRequest&&"undefined"!=typeof window.ActiveXObject){for(var b=["MSXML2.XMLHTTP.6.0","MSXML2.XMLHTTP.3.0","MSXML2.XMLHTTP","Microsoft.XMLHTTP"],c=0;c<b.length;c++){var d=b[c];try{return new window.ActiveXObject(d),a.B=d}catch(e){}}throw Error("B");}return a.B};
wo.prototype.A=null;(0,_.z)(xo,wo);_.Ao=new xo;
var Io;var Fo;_.Bo=function(a,b){var c=a.length;if(c!=b.length)return!1;for(var d=0;d<c;++d){var e=a.charCodeAt(d),f=b.charCodeAt(d);65<=e&&90>=e&&(e+=32);65<=f&&90>=f&&(f+=32);if(e!=f)return!1}return!0};
_.Co=function(a){a=String(a||"").split("\x00").join("");for(var b=[],c=0,d=a.length;c<d;++c){var e=a.charAt(c),f=a.charCodeAt(c);if(55296<=f&&56319>=f&&c+1<d){var g=a.charAt(c+1),k=a.charCodeAt(c+1);56320<=k&&57343>=k&&(e+=g,f=65536+(f-55296<<10)+(k-56320),++c)}if(!(0<=f&&1114109>=f)||55296<=f&&57343>=f||64976<=f&&65007>=f||65534==(f&65534))f=65533,e=String.fromCharCode(f);g=!(32<=f&&126>=f)||" "==e||":"==e||"\\"==e;"%"==e&&(c+2>=d?g=!0:(k=16*(0,window.parseInt)(a.charAt(c+1),16)+(0,window.parseInt)(a.charAt(c+
2),16),0<=k&&255>=k?(f=k,e=0==f?"":"%"+(256+k).toString(16).toUpperCase().substr(1),c+=2):g=!0));g&&(e=(0,window.encodeURIComponent)(e),1>=e.length&&(0<=f&&127>=f?e="%"+(256+f).toString(16).toUpperCase().substr(1):(f=65533,e=(0,window.encodeURIComponent)(String.fromCharCode(f)))));b.push(e)}a=b.join("");a=a.split("#")[0];a=a.split("?");b=a[0].split("/");e=[];c=0;for(d=b.length;c<d;++c)f=b[c],g=f.split("%2E").join("."),g=g.split((0,window.encodeURIComponent)("\uff0e")).join("."),"."==g?c+1==d&&e.push(""):
".."==g?(0<e.length&&e.pop(),c+1==d&&e.push("")):e.push(f);a[0]=e.join("/");for(a=a.join("?");a&&"/"==a.charAt(0);)a=a.substr(1);return a="/"+a};var Do=function(a){if(!(0,_.oa)(a))return null;for(var b={},c=0;c<a.length;c++)b[a[c]]=a[c];return b};
_.Eo=function(a,b){for(var c=0,d=b.length;c<d;++c){var e=b.charCodeAt(c);if(!(32<=e&&126>=e))return!1}null===Fo&&(c=(0,_.H)("googleapis/headers/request"),Fo=Do(c));if(null!=Fo)return Fo.hasOwnProperty(a);for(var f in _.Go)if(_.Go.hasOwnProperty(f)&&_.Go[f]==a)return!0;return!1};
_.Ho=function(a){if(null===Io){var b=(0,_.H)("googleapis/headers/response");Io=Do(b)}if(null!=Io){if(Io.hasOwnProperty(a))return!0;for(var c in Io)if(Io.hasOwnProperty(c)&&(0,_.Bo)(c,a))return!0;return!1}for(c in _.Jo)if(_.Jo.hasOwnProperty(c)&&(0,_.Bo)(_.Jo[c],a))return!0;return!1};Fo=null;Io=null;
_.Go={Iq:"Authorization",Xf:"Content-Type",pJ:"If-Match",qJ:"If-Modified-Since",rJ:"If-None-Match",Fh:"OriginToken",xr:"X-ClientDetails",NM:"X-Goog-AuthUser",Lz:"X-Goog-Encode-Response-If-Executable",OM:"X-HTTP-Method-Override",vj:"X-JavaScript-User-Agent",wj:"X-Origin",xj:"X-Referer"};_.Jo={tx:"Cache-Control",Cx:"Content-Disposition",Xf:"Content-Type",Dx:"Date",Mx:"ETag",Nx:"Expires",ly:"Last-Modified",Xq:"Location",qz:"Server",Mz:"X-Goog-Safety-Content-Type",Nz:"X-Goog-Safety-Encoding",Jz:"WWW-Authenticate"};

var Ko=function(a,b,c){var d=(0,_.ja)(b)?b:[b];(0,_.on)({scope:a,immediate:!0},function(a){if(a&&!a.error&&(a=a.access_token)){a="Bearer "+a;for(var b=0;b<d.length;b++)d[b].headers||(d[b].headers={}),d[b].headers.Authorization=a;_.Vn.jf("makeHttpRequests",d,c)}})};
var Lo=function(a,b,c){return function(b,e){var f=null;if((0,_.ja)(b))for(var g=0;g<b.length;g++){if(401===b[g].status){f=b[g];break}}else 401===b.status&&(f=b);if(null!==f){var k;t:{for(var l in f.headers)if("www-authenticate"==l.toLowerCase()){k=f.headers[l];break}if(null!=k&&(f=k.indexOf("allowed-scopes="),0<=f&&(f+=15,k=k.substring(f+1,k.length-1)))){k=[k.split(",").pop()];break t}k=[]}k&&Ko(k,a,c)}c(b,e)}};
var Mo=function(a,b){var c="/discovery/v1/apis/";return c+=(0,window.encodeURIComponent)(a)+"/"+(0,window.encodeURIComponent)(b)+"/rpc?fields=methods%2f*%2fid&pp=0"};var No=function(a,b){var c="/discovery/v1/apis/";return c+=(0,window.encodeURIComponent)(a)+"/"+(0,window.encodeURIComponent)(b)+"/rest?fields=servicePath%2Cresources%2Cparameters&pp=0"};
var Oo=function(a){if(a&&window.navigator){for(var b=[],c=0;c<Po.length;c++){var d=window.navigator[Po[c]];d&&b.push((0,window.encodeURIComponent)(Po[c])+"="+(0,window.encodeURIComponent)(d))}a["X-ClientDetails"]=b.join("&")}};var Qo=function(){var a=(0,_.H)("client/name","google-api-javascript-client");return a in Ro?a:"google-api-javascript-client"};var So=function(){return(0,_.H)("client/version","1.1.0-beta")};
var To=function(a,b,c,d){if(!a||!b)throw"Missing required parameters.";var e=c||function(){};Uo({path:Mo(a,b),callback:function(c){if(c.error)e(c);else{var g={};g[a]=b;Vo(g);for(var k in c)if(c.hasOwnProperty(k)&&"methods"==k){var g=c[k],l;for(l in g)g.hasOwnProperty(l)&&Wo(l,d)}e.call(null)}},root:d})};
var Xo=function(a,b,c,d){if(!a||!b)throw"Missing required parameters.";var e=c||function(){};Uo({path:No(a,b),callback:function(c){function g(a){var b=a.servicePath,c=a.parameters;(0,_.Rb)(a.resources||[],function(a){(0,_.Rb)(a.methods,function(a){Yo(b,a,c,d)})})}if(c.error)e(c);else{var k={};k[a]=b;Vo(k);g(c);e.call()}},root:d&&d.root})};var Uo=function(a){var b;"object"==typeof a&&(b=a.callback,delete a.callback);a=new Zo(a);if(b)a.execute(b);else return a};
var Wo=function(a,b){var c=(0,_.H)("client/rms");"migrated"==c||"complete"==c?$o(a,b):ap(a,b)};
var $o=function(a,b){function c(a,b,c){var d;if(a.hasOwnProperty(b))d=a[b],delete a[b];else if(c)throw"Missing required parameters.";return d}b=(0,_.$i)(b);var d=c(b,"servicePath",!0),e=c(b,"restPath",!0),f=c(b,"httpMethod",!0),g=c(b,"parameters"),k=c(b,"parameterName");if(!d||!e||!f)throw"Missing required parameters.";a={id:a,path:e,parameters:g,httpMethod:f,request:{parameterName:k}};(0,_.aj)(b)&&(b=void 0);Yo(d,a,{path:{},Ge:{}},b)};
var ap=function(a,b){if(!a)throw"Missing required parameters";for(var c=a.split("."),d=window.gapi.client,e=0;e<c.length-1;e++){var f=c[e];d[f]=d[f]||{};d=d[f]}c=c[c.length-1];d[c]||(b=b||{},d[c]=function(c){var d;d="string"==typeof b?b:b.root;c&&c.root&&(d=c.root);return new bp({method:a,apiVersion:b.apiVersion,rpcParams:c,transport:{name:"googleapis",root:d}})})};
var Yo=function(a,b,c,d){if(!(a&&b&&b.id&&b.path&&b.httpMethod))throw"Missing required parameters";var e=b.id.split("."),f=window.gapi.client,g;for(g=0;g<e.length-1;g++){var k=e[g];f[k]=f[k]||{};f=f[k]}var l=window.gapi.client[e[0]];l.Aq||(l.Aq={servicePath:a,parameters:c});a=e[g];if(!f[a]){if(d&&d.hasOwnProperty("root"))var m=d.root;b={path:b.path,httpMethod:b.httpMethod,parameters:b.parameters,parameterName:(b.request||{}).parameterName||"",root:m};f[a]=function(a,c){var d=b,e=l.Aq,f=e.servicePath;
(0,_.Cf)(f,"/")||(f="/"+f);var g=cp(d.path,[d.parameters,e.parameters],a),e=g.gf,k=g.$G,f=(0,_.Tn)(f,g.path),g=k.root;delete k.root;var m=d.parameterName;!m&&1==(0,_.Ph)(k)&&k.hasOwnProperty("resource")&&(m="resource");var E;m?(E=c||k[m],delete k[m]):((0,_.aj)(k)&&(k=void 0),E=null==c?k:c);return Uo({path:f,method:d.httpMethod,params:e,body:E,root:g||d.root})}}};
var cp=function(a,b,c){c=(0,_.$i)(c);var d={};(0,_.Qb)(b,function(b){(0,_.Rb)(b,function(b,e){var k=b.required;if("path"==b.location)if(e in c)a=a.replace("{"+e+"}",String(c[e])),delete c[e];else{if(k)throw"Required path parameter "+e+" is missing.";}else if("query"==b.location)if(e in c)d[e]=c[e],delete c[e];else if(k)throw"Required query parameter "+e+" is missing.";})});return{path:a,gf:d,$G:c}};var dp=function(a){return new ep(a)};
var Vo=function(a){(0,_.co)(a);for(var b in a)Object.prototype.hasOwnProperty.call(a,b)&&(fp[b]=a[b])};var gp=function(a,b,c){var d=(0,_.H)("client/rms");if((0,_.Qh)(b,d))(0,_.Ac)(a+" is deprecated.");else if((0,_.Qh)(c,d))throw a+" is discontinued.";};var ep=function(a){this.A=[];this.B=a;this.C=!!a};var hp=function(a,b){for(var c=0;c<a.A.length;c++)if(a.A[c].id==b)return!0;return!1};var ip=function(a,b){return(0,_.x)(function(a,d){this.Am(a,d,b)},a)};
var jp=function(a,b){if(!a||!b||!(0,_.Xa)(a,b=b.toLowerCase()))throw"Unable to retrieve header.";return a[b]};var kp=function(a,b,c){var d="batch"+String(Math.round(2147483647*(0,_.Bf)()))+String(Math.round(2147483647*(0,_.Bf)()));b="--"+d;for(var d={path:"/batch",headers:{"Content-Type":"multipart/mixed; boundary="+d},method:"POST"},e=[],f=0;f<a.length;f++)e.push(lp(a[f].Iv,a[f].id));d.body=[b,e.join("\r\n"+b+"\r\n"),b+"--"].join("\r\n")+"\r\n";d.root=c;return Uo(d)};
var lp=function(a,b){function c(a,b){(0,_.Rb)(a,function(a,c){b.push(c+": "+a)})}var d=[],e=a.A;c({"Content-Type":"application/http","Content-Transfer-Encoding":"binary","Content-ID":"<"+b+">"},d);d.push("");var f=(0,_.Qn)((0,_.Sn)([e.path],e.params));d.push(e.method+" "+f);c(e.headers,d);d.push("");e.body&&d.push(e.body);return d.join("\r\n")};
var mp=function(a){function b(a){var b=0;(0,_.Rb)(a,function(){b++});return b}if(!a)return null;a=a.split("\r\n");for(var c=0,d={headers:{},body:""};c<a.length&&""==a[c];)c++;d.outerHeaders=np(a,c);var c=c+(b(d.outerHeaders)+1),e=a[c++].split(" ");d.status=e[1];d.statusText=e[2];d.headers=np(a,c);c+=b(d.headers)+1;d.body=a.slice(c).join("\r\n");return d};var np=function(a,b){for(var c=(0,_.D)(),d=b;d<a.length&&a[d];d++){var e=a[d].split(": "),f=(0,_.Gf)(e[0].toLowerCase()),e=(0,_.Gf)(e[1]);c[f]=e}return c};
var Zo=function(a){if(!a||"object"!=typeof a&&"string"!=typeof a)throw"Invalid request parameters";a="string"==typeof a?{path:a}:a;if(!a.path)throw'Missing required parameter: "path"';this.A={path:a.path,method:a.method||"GET",params:a.params||{},headers:a.headers||{},body:a.body,root:a.root}};
var op=function(a){a=a.A;var b=a.headers,c=b["Content-Type"];a.body&&!c&&(c="application/json",b["Content-Type"]=c);"application/json"==c&&(a.params.alt="json");a.key=a.id;b=_.Vn.Kh(b);Oo(b);(b=_.io.key)&&!a.params.key&&(a.params.key=b)};var pp=function(a,b){var c=a.A,d={};d.key=b;var e={};e.id=c.id;e.key=c.key;e.url=c.path;e.httpMethod=c.method;e.body=c.body;e.headers=c.headers;e.urlParams=c.params;e.root=c.root;e.clientName=Qo();e.clientVersion=So();d.params=e;return d};
var qp=function(){this.A=[];this.C=this.B=null};var rp=function(a,b){return function(c,d){a.Am(c,d,b)}};var bp=function(a){if(!a||"object"!=typeof a)throw"Missing rpc parameters";if(!a.method)throw"Missing rpc method";this.A=a};var sp=function(a){return(a=a.A.transport)?a.root||null:null};
var tp=function(a,b){return function(c,d){var e;if(c)if(c.error)e=c.error,null==e.error&&(e.error=(0,_.$i)(c.error));else{if(e=c.result||c.data,(0,_.Rh)(e)&&null==e.result&&(e.result=(0,_.$i)(c.result||c.data)),(0,_.Rh)(e)&&e._subscription&&a.B){var f=e._subscription,g=a.B,k=sp(a);up[++vp]=g;_.P.P("_invalidate",wp);_.Vn.jf("listen",{root:k,headers:_.Vn.Kh(),callback:vp,subscription:f})}}else e=!1;b(e,d)}};var wp=function(a){var b=up[a.Wa];b&&b(a.AO,a.data)};
var xp=function(a,b){(0,_.H)("client/cors")&&yp(a,b)||_.Vn.jf("makeHttpRequests",[a],b)};
var yp=function(a,b){var c=(0,_.yo)(_.Ao);if(!c||!c.hasOwnProperty("withCredentials"))return!1;var d=a.params||(0,_.D)(),e=d.headers||{},f=d.httpMethod||"GET",g=String(d.url||""),k=d.urlParams||null,l=d.body||null,m=d.applicationName||null,n=d.clientName||null,q=d.clientVersion||null,d=d.root||null,r=_.vc.Yt(e),g=zp(g,k,r,d);e[_.Go.vj]=Ap(m,n,q);delete e[_.Go.wj];delete e[_.Go.xj];l&&(0,_.Rh)(l)&&(l=(0,_.Jc)(l));c.open(f,g);c.onload=function(){var a=c.responseText;var d=c.getAllResponseHeaders(),
e={};if(d)for(var d=d.split("\r\n"),f=0;f<d.length;f++){var g=d[f],k=g.indexOf(": ");if(0<k){var l=g.substring(0,k),g=g.substring(k+2);(0,_.Ho)(l,g)&&(e[l]=g)}}a=Bp(a,e,c.status,c.statusText);b&&b(a)};c.onerror=function(){var a=Bp({error:{code:-1,message:"A network error occurred and the request could not be completed."}});b&&b(a)};e=Cp(e);(0,_.Rb)(e,function(a,b){c.setRequestHeader(b,a)});c.send(l?l:null);return!0};
var zp=function(a,b,c,d){var e=(0,_.Nn)(a),f=(0,_.Co)(e[5]);a=e[6];var g=e[7];e[1]&&e[3]||(c=c?"googleapis.config/root-1p":"googleapis.config/root",d=d?d:(0,_.H)(c),e=(0,_.Nn)(d));d=e[1];c=e[3];var e=e[4],k=(0,_.H)("googleapis.config/xd3")||"";18<=k.length&&"/static/proxy.html"==k.substring(k.length-18)&&(k=k.substring(0,k.length-18));k||(k="/");var l=(0,_.Co)(k);if(k!=l)throw Error("C");"/"!=k.charAt(k.length-1)&&(k+="/");f=(0,_.Tn)(f,k);(0,_.Ln)(f,"/")&&(f=f.substring(0,f.length-1));a=(0,_.Mn)(d,
null,c,e,f,a,g);return(0,_.Qn)((0,_.Sn)([a],b))};var Ap=function(a,b,c){c=c||"0.1";b=b||"google-api-javascript-client";var d=[];a&&(d.push(a),d.push(" "));d.push(b);c&&(d.push("/"),d.push(c));return d.join("")};var Cp=function(a){(0,_.Rb)(a,function(b,c){(0,_.Eo)(c,b)?(0,_.ja)(b)&&(a[c]=b.join(", ")):delete a[c]});return a};var Bp=function(a,b,c,d){return{body:a,headers:b,status:c,statusText:d}}; var Po=["appVersion","platform","userAgent"],Ro={"google-api-javascript-client":!0,"google-api-gwt-client":!0},fp={};(0,_.fo)(null);
(0,_.C)("gapi.client.load",function(a,b,c,d){var e=(0,_.H)("client/rms");"migrated"==e||"complete"==e?Xo(a,b,c,{root:d}):To(a,b,c,d)});(0,_.C)("gapi.client.newBatch",function(a){var b=(0,_.H)("client/rms");return"migrated"==b||"complete"==b?dp(a):new qp});(0,_.C)("gapi.client.newRpcBatch",function(){gp("gapi.client.newRpcBatch",["rpcDeprecated","migrated"],["complete"]);return new qp});(0,_.C)("gapi.client.newHttpBatch",dp);(0,_.C)("gapi.client.register",Wo);(0,_.C)("gapi.client.request",Uo);
(0,_.C)("gapi.client.rpcRequest",function(a,b,c){gp("gapi.client.rpcRequest",["rpcDeprecated","migrated"],["complete"]);if(!a)throw"Missing required parameter method.";return new bp({method:a,apiVersion:b,rpcParams:c,transport:{name:"googleapis",root:c&&c.root||""}})});(0,_.C)("gapi.client.setApiKey",_.fo);(0,_.C)("gapi.client.setApiVersions",Vo);
ep.A;
ep.prototype.add=function(a,b){var c=b||(0,_.D)(),d=(0,_.D)();if(a)d.Iv=a;else throw"Batch entry "+((0,_.Xa)(c,"id")?'"'+c.id+'" ':"")+"is missing a request method";var e=a.A.root;if(!this.C){if(e&&this.B&&e!=this.B)throw'The "root" provided in this request is not consistent with that of existing requests in the batch.';this.B=e||this.B}if((0,_.Xa)(c,"id")){e=c.id;if(hp(this,e))throw'Batch ID "'+e+'" already in use, please use another.';d.id=e}else{do d.id=String(Math.round(2147483647*(0,_.Bf)()));while(hp(this,
d.id))}d.Wa=c.callback;this.A.push(d)};ep.prototype.execute=function(a){1>this.A.length||((0,_.Qb)(this.A,function(a){op(a.Iv)}),a=ip(this,a),kp(this.A,this.D,this.B).execute(a))};
ep.prototype.Am=function(a,b,c){if(b&&!a){var d=(0,_.Kc)(b);d&&(a=d.gapiRequest?d.gapiRequest.data:d)}if(a&&a.headers){var d=(0,_.D)(),e;for(e in a.headers)d[e.toLowerCase()]=a.headers[e];a.headers=d}if(a){if(0!=jp(a.headers,"Content-Type").indexOf("multipart/mixed"))throw"The response's Content-Type is not multipart/mixed.";if(200<=a.status&&299>=a.status){var f=jp(a.headers,"Content-Type").split("boundary=")[1];if(!f)throw"Boundary not indicated in response.";e=a.body;f="--"+f;e=(0,_.Gf)(e);(0,_.Ln)(e,
"--")&&(e=e.substring(0,e.length-2));f=e.split(f);e=(0,_.D)();for(a=0;a<f.length;a++)if(f[a]){if(d=f[a]){var g=mp(d),d=(0,_.D)(),k=jp(g.outerHeaders,"Content-Type"),k=Dp.exec(k);if(null==k)throw"Unexpected Content-Type";k=jp(g.outerHeaders,"Content-Id");k=Ep.exec(k);if(!k)throw"Unable to recognize Content-Id.";d.id=k[1];g=(0,_.Kc)(g.body);d.result=g}else d=null;d&&d.id&&(e[d.id]=d)}f=e;for(e=0;e<this.A.length;e++)a=this.A[e],a.Wa&&a.Wa(f[a.id]||!1,(0,_.Jc)(f[a.id]))}c&&c(f,b)}};
var Ep=/<response-(.*)>/,Dp=/^application\/http(;.+$|$)/;Zo.prototype.execute=function(a){op(this);var b=null;this.A.headers.Authorization||(b=(0,_.od)(void 0,void 0),b=(b&&b.state||"").split(/\w+/)||null);var c=Lo(this.A,b,function(b,c){var f=b instanceof Array?b[0]:b,g;if(204!=f.status&&f.body)try{g=(0,_.Kc)(f.body)}catch(k){}(0,_.H)("client/jsonpOverride")&&(g=f);a(g,c)}),b=pp(this,"gapiRequest");xp(b,function(a,b){var f=a;a.gapiRequest&&(f=a.gapiRequest);f&&f.data&&(f=f.data);c(f,b)})};
qp.prototype.add=function(a,b){var c=b||{},d={},e=Object.prototype.hasOwnProperty;if(a)d.Ui=a;else throw"Batch entry "+(e.call(c,"id")?'"'+b.id+'" ':"")+"is missing a request method";if(e.call(c,"id")){c=b.id;for(e=0;e<this.A.length;e++)if(this.A[e].id==c)throw'Batch ID "'+c+'" already in use, please use another.';d.id=c}else{do d.id=String(2147483647*(0,_.Bf)()|0);while(e.call(this.A,d.id))}d.Wa=b.callback;this.A.push(d)};
qp.prototype.execute=function(a){this.B=[];for(var b,c,d=0;d<this.A.length;d++){b=this.A[d];var e=c=b.Ui,f=e.A.method;b={jsonrpc:"2.0",id:b.id,method:f};var g=e.A.rpcParams;g&&(b.params=g);f=f.substring(0,f.indexOf("."));b.apiVersion=e.A.apiVersion||fp[f]||"v1";this.B.push(b);this.C=sp(c)||this.C}c={};c=_.Vn.Kh(c);Oo(c);c={requests:this.B,headers:c,root:this.C,clientName:Qo(),clientVersion:So(),urlParams:{key:_.io.key}};_.Vn.jf("makeRequest",c,rp(this,a))}; qp.prototype.Am=function(a,b,c){for(var d=0;d<this.A.length;d++){var e=this.A[d];e.Wa&&e.Wa(a[e.id]||!1,b)}c&&c(a,b)};
bp.prototype.execute=function(a){var b=new qp;b.add(this,{id:"gapiRpc",callback:tp(this,a)});b.execute()};bp.prototype.Il=function(a){if((0,_.H)("googleapis.config/push")){var b="0123456789abcdef".split(""),c=[];c[8]=c[13]=c[18]=c[23]="-";c[14]="4";for(var d=0;36>d;d++)c[d]||(c[d]=b[Math.floor(16*(0,_.Bf)())%16]);c[19]=c[19]&3|8;this.C=c.join("");this.A.rpcParams._subscribe={WM:"COMET",BO:this.C};this.B=a;return this}throw"Push feature not enabled";};var up={},vp=0;

});

// Copyright 2002-2013 Google Inc.
